<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.92.2" /><link rel="canonical" type="text/html" href="https://pages.github.com/geoffreymbrown/ab-tag/docs/building/overview/">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="shortcut icon" href="../../../../favicons/favicon.ico" >
<link rel="apple-touch-icon" href="../../../../favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="../../../../favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="../../../../favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../../../favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="../../../../favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="../../../../favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="../../../../favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../../../../favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="../../../../favicons/android-192x192.png" sizes="192x192">

<title>Software Tools/Libraries | Sub-gram Tags</title>


  
  <meta name="description" content="In addition to CMake and Git, which were discussed in this Page,
the host, tag, and base software requires a number of tools and libraries. To compile …">
<meta property="og:title" content="Software Tools/Libraries" />
<meta property="og:description" content="Ultralight data loggers for songbirds" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://pages.github.com/geoffreymbrown/ab-tag/docs/building/overview/" /><meta property="og:site_name" content="Sub-gram Tags" />

<meta itemprop="name" content="Software Tools/Libraries">
<meta itemprop="description" content="Ultralight data loggers for songbirds"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Software Tools/Libraries"/>
<meta name="twitter:description" content="Ultralight data loggers for songbirds"/>




<link rel="preload" href="../../../../scss/main.min.cf1ba784c866dfd22344d2170ede76e077419189fd476599431a2d2175446654.css" as="style">
<link href="../../../../scss/main.min.cf1ba784c866dfd22344d2170ede76e077419189fd476599431a2d2175446654.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

<script
  src="https://unpkg.com/lunr@2.3.8/lunr.min.js"
  integrity="sha384-vRQ9bDyE0Wnu+lMfm57BlYLO0/XauFuKpVsZPs7KEDwYKktWi5+Kz3MP8++DFlRY"
  crossorigin="anonymous"></script>


<link rel="stylesheet" type="text/css" href="../../../../hugo-cite.css" />
<link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css" />
<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">








  </head>
  <body class="td-section">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="../../../../">
		<span class="navbar-logo"><svg id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 338.234 338.234" style="enable-background:new 0 0 338.234 338.234"><g><path d="M289.907 70.398c20.551-11.21 24.203-13.379 24.125-15.549-.018-.487-.257-1.166-1.296-1.639-2.043-.93-4.01-1.481-5.913-2.014-3.904-1.094-7.276-2.039-10.483-5.884-1.515-1.816-3.19-5.116-5.13-8.937-6.14-12.093-15.419-30.368-35.404-35.173C252.483.405 249.124.0 245.819.0c-12.257.0-23.432 5.395-32.315 15.601-9.916 11.393-16.38 27.889-19.213 49.032-3.556 26.537-42.166 76.738-65.234 106.733-7.831 10.182-14.017 18.224-16.415 22.217-8.857 14.743-25.584 34.13-39.025 49.708-15.501 17.967-23.576 27.509-23.246 31.08.065.704.411 1.118.69 1.341.385.308.888.464 1.496.464 4.94.0 21.448-12.124 36.73-24.104-10.402 10.931-23.707 25.778-36.707 40.287-4.024 4.491-7.98 8.905-11.752 13.093-11.723 13.017-18.132 24.048-16.326 28.104.458 1.028 1.393 1.595 2.632 1.595 3.332.0 8.409-4.028 12.082-7.408 6.64-6.111 10.544-8.385 12.035-8.495-.004.455-.375 1.779-2.126 4.342-3.955 5.787-5.545 10.701-4.255 13.145.51.967 1.432 1.5 2.595 1.5 2.449.0 5.959-2.402 9.885-6.758 10.59-11.749 46.677-45.226 64.02-61.312 4.808-4.46 8.038-7.463 8.834-8.244.229-.081 1.017-.245 3.72-.245 2.097.0 4.952.053 8.258.149 5.062.148 11.361.27 18.48.27.003.0.003.0.006.0 3.367.0 6.649-.047 9.865-.133.149 3.07-.095 6.791-1.18 7.6-.1.074-.245.166-.434.287-1.243.796-4.155 2.662-8.612 7.718-1.786 2.026-3.755 4.793-2.997 6.472.273.604.855.964 1.558.964h0c.848.0 1.87-.523 2.875-1.472 7.321-6.906 16.732-10.867 25.82-10.867 1.375.0 2.75.093 4.088.276 6.108.836 7.203 1.308 9.19 2.164.909.392 2.04.878 3.886 1.498.829.277 1.574-.159 1.718-.927.345-1.843-3.449-6.933-6.55-8.136-2.834-1.1-6.013-1.657-9.446-1.657-3.584.0-6.753.585-9.067 1.013-1.058.196-1.987.367-2.558.4-.083-1.309-.042-3.839.009-5.658 13.413-.703 25.416-2.22 36.051-4.577 7.512 4.517 14.442 8.799 15.146 9.566.333.453-.217 2.537-.619 4.059-.499 1.889-1.063 4.029-1.198 6.267-.182 3.016.872 5.597 1.928 6.718.473.502.972.756 1.484.756.355.0 1.521-.152 1.639-2.114.173-2.882 4.284-12.004 7.5-14.99 5.245-4.868 9.782-5.318 16.604-5.062 5.505.206 9.673 1.614 11.676 2.291.863.292 1.257.425 1.594.425h0c.402.0.756-.198.946-.53l.269-.593-.292-.5c-.685-1.175-4.476-5.904-10.507-7.565-3.481-.959-6.728-1.445-9.649-1.445-5.626.0-9.029 1.729-11.514 2.991-1.368.696-2.371 1.23-3.168 1.077-1.156-.226-4.804-2.165-9.259-4.731 13.639-4.382 24.52-10.496 32.798-18.398 41.914-40.009 39.871-88.999 30.776-123.104-2.477-9.288-5.682-16.022-8.021-20.938C278.059 80.821 276.563 77.677 289.907 70.398zM158.867 284z"/></g><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg></span><span class="text-uppercase font-weight-bold">Sub-gram Tags</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../../../background/" ><span>Background</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link active" href="../../../../docs/" ><i class='fas fa-book'></i><span class="active">Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../../../talks/" ><i class='fas fa-photo-video'></i><span>Talks</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="https://github.iu.edu/geobrown/Nanotag-paper" target="_blank" ><i class='fab fa-github'></i><span>GitHub</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">



<input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; Search this site…"
  aria-label="Search this site…"
  autocomplete="off"
  
  data-offline-search-index-json-src="../../../../offline-search-index.3c9fbb5fe89aa2ae258dffb711ee3ddb.json"
  data-offline-search-base-href="../../../../"
  data-offline-search-max-results="10"
>

</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            




<div class="td-content">
<div class="pageinfo pageinfo-primary d-print-none">
<p>
This the multi-page printable view of this section.
<a href="#" onclick="print();return false;">Click here to print</a>.
</p><p>
<a href="../../../../docs/building/overview/">Return to the regular view of this page</a>.
</p>
</div>



<h1 class="title">Software Tools/Libraries</h1>






<div class="content">
      <p>In addition to CMake and Git, which were discussed in this <a href="">Page</a>,
the host, tag, and base software requires a number of tools and libraries. To compile
the host tools, we require:</p>
<ul>
<li>A C++ compiler</li>
<li>Python (version 3.7 or later)</li>
<li><code>vcpkg</code> &ndash;    package management system (Windows only)</li>
<li><code>homebrew</code> &ndash; package management system (OS X only)</li>
</ul>
<p>We also require the following libraries</p>
<ul>
<li>Google Protocol Buffers &ndash; libraries and compiler for google protocol buffers</li>
<li>libusb &ndash; a library for interacting with USB devices</li>
<li>Qt 5 &ndash; GUI interface libraries</li>
</ul>
<p>Because we support compilation on three different types of systems, the installation process
can be involved.   The goal is to both install the tools and libraries, and to insure that CMake
can find them during the build process.  Furthermore, where possible, we would like to target
static libraries in order to make distribution of the compiled software straightforward.</p>
<h2 id="11-c-compiler">1.1 C++ Compiler</h2>
<h3 id="linux">Linux</h3>
<p>Although many Linux distributions include C++, we also require some standard development tools
in order to build the various libraries that we install.  On Ubuntu systems the compiler and these  tools can be installed from the command line:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ sudo apt update
$ sudo apt-get install build-essential
</code></pre></div><h3 id="os-x">OS X</h3>
<p>The compilation tools we need are part of <a href="https://developer.apple.com/xcode/">Xcode</a> which is
a free download.  Once Xcode is installed, you need to enable the command line tools.  In a
terminal window (/Applications/Utilities/&hellip;):</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">xcode-select -inst-all
</code></pre></div><h3 id="windows">Windows</h3>
<p>Install the <a href="https://visualstudio.microsoft.com/downloads/">Visual Studio 19 Community Edition</a></p>
<h2 id="12-python">1.2 Python</h2>
<p>Install at least version 3.7.</p>
<ul>
<li><a href="https://docs.python-guide.org/starting/install3/linux/">Linux Python3</a></li>
<li><a href="https://www.python.org/downloads/macos/">OS X Python3</a></li>
<li><a href="https://www.python.org/downloads/windows/">Windows Python3</a></li>
</ul>
<h2 id="13-vcpkg-windows-only">1.3 vcpkg (Windows Only)</h2>
<p>Because Windows has a (very) broken method for managing paths to libraries and
applications, we use the <a href="https://vcpkg.io/en/getting-started.html">vcpkg</a> manager
for installing the various libraries that we require.</p>
<p>Choose an appropriate location in which to install <code>vcpkg</code>, then, in a powershell window:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ git clone https://github.com/Microsoft/vcpkg.git
$ ./vcpkg/bootstrap-vcpkg.sh
</code></pre></div><p><strong>Note</strong> you may need to add the path to git to your powershell environment, for example by adding</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#000">$env</span>:Path +<span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#4e9a06">&#34;;PathToGit&#34;</span>           
</code></pre></div><p>to the file <code>$Home\Documents\PowerShell\Profile.ps1</code>.</p>
<h2 id="14-homebrew-os-x-only">1.4 Homebrew (OS X only)</h2>
<p>Directions for installing homebrew are <a href="https://brew.sh/">here</a></p>
<p>The basic approach is to execute the following in a terminal window:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ /bin/bash -c <span style="color:#4e9a06">&#34;</span><span style="color:#204a87;font-weight:bold">$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh<span style="color:#204a87;font-weight:bold">)</span><span style="color:#4e9a06">&#34;</span>
</code></pre></div><h2 id="15-protocol-buffers">1.5 Protocol Buffers</h2>
<p>Google Protocol Buffers is a fundamental tool for both host and tag software as we use
protocol files in the protocol buffer language to define host/tag communications.</p>
<h3 id="linux-1">Linux</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ apt install -y protobuf-compiler
$ protoc --version  <span style="color:#8f5902;font-style:italic"># Ensure compiler version is 3+</span>
</code></pre></div><h3 id="os-x-1">OS X</h3>
<p>Install using home brew</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ brew install protobuf
$ protoc --version  <span style="color:#8f5902;font-style:italic"># Ensure compiler version is 3+</span>
</code></pre></div><h3 id="windows-1">Windows</h3>
<p>On windows we use the vcpkg manager to handle the installation.  In a powershell
in the directory where you installed vcpkg, execute:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ .<span style="color:#4e9a06">\v</span>cpkg install protobuf:x64-windows-static
</code></pre></div><h2 id="3-host-software-libraries">3. Host Software Libraries</h2>
<p>Both host and embedded software require Google Protocol buffers.  In addition, the
host software requires Qt5 for graphical user interfaces and libusb to communicate with tag bases.</p>
<h3 id="os-x-2">OS X</h3>
<ul>
<li>qt5 &ndash; install with homebrew.</li>
<li>libusb &ndash; install with homebrew.</li>
</ul>
<h3 id="linux-2">Linux</h3>
<ul>
<li>qt5 &ndash; <a href="https://wiki.qt.io/Install_Qt_5_on_Ubuntu_">install</a></li>
<li>libusb &ndash; <code>sudo apt-get install libusb-dev</code></li>
</ul>
<h3 id="windows-2">Windows</h3>
<p>Building large applications on Windows is challenging because of the lack of
reasonable &ldquo;path&rdquo; mechanism allowing compilation tools to find the necessary libraries and because building portable applications requires &ldquo;collecting&rdquo; all of the necessary link libraries from the host OS. To solve the &ldquo;path&rdquo; problem, we utilize the vcpkg package manager and to solve the link library problem we utilize static builds of the necessary software libraries.</p>
<p>Instructions for installing vcpkg manager can be found <a href="https://vcpkg.io/en/getting-started.html">here</a>. Once vckpg is installed you may install the necessary packages using the following command:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">vcpkg install <span style="color:#ce5c00;font-weight:bold">[</span>packages to install<span style="color:#ce5c00;font-weight:bold">]</span>
</code></pre></div><p>You will need to install the following packages:</p>
<ul>
<li>protobuf:x64-windows-static</li>
<li>qt5:x64-windows-static</li>
<li>libusb:x64-windows-static</li>
<li>angle:x64-windows-static</li>
</ul>
<p>Notice that in each case we have selected the &ldquo;static&rdquo; version of the libraries.  This ensures that the binaries that you build are portable across windows systems.  The last of these packages (angle) provides openGL graphics compatibility.</p>
<h2 id="4-embedded-tools">4. Embedded Tools</h2>
<ul>
<li>fmpp</li>
<li>java</li>
<li>gnuarm</li>
<li>st programmer</li>
</ul>

</div>
</div>


  
  
  
  

  
  

  



          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" rel="noopener" href="https://github.com/google/docsy" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2022 Geoffrey Brown All Rights Reserved</small>
        
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>


<script src="https://cdn.jsdelivr.net/npm/mermaid@8.11.2/dist/mermaid.min.js" integrity="sha384-m8Pdaep6Qk8sW3J6XhPOiwUww3maU9HxZTLvEfSEB4e1UVvTdHyfJsYmEfYqvwLC" crossorigin="anonymous"></script>




<script src='../../../../js/tabpane-persist.js'></script>




 

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.css" integrity="sha384-Cqd8ihRLum0CCg8rz0hYKPoLZ3uw+gES2rXQXycqnL5pgVQIflxAUDS7ZSjITLb5" crossorigin="anonymous">

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.js" integrity="sha384-1Or6BdeNQb0ezrmtGeqQHFpppNd7a/gw29xeiSikBbsb44xu3uAo8c7FwbF5jhbd" crossorigin="anonymous"></script>
 


<script defer src='https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/contrib/auto-render.min.js' integrity='sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl' crossorigin='anonymous' onload='renderMathInElement(document.body, {"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"},{"display":true,"left":"\\[","right":"\\\\]"}]});'></script>














<script src="../../../../js/main.min.a558dfc930f89b04cfee47eebf104ce100ee260e60b8e1a14a4b6a7b1f1025a1.js" integrity="sha256-pVjfyTD4mwTP7kfuvxBM4QDuJg5guOGhSktqex8QJaE=" crossorigin="anonymous"></script>




  </body>
</html>
