<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.92.2" /><META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">


<link rel="shortcut icon" href="../../../favicons/favicon.ico" >
<link rel="apple-touch-icon" href="../../../favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="../../../favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="../../../favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../../favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="../../../favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="../../../favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="../../../favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../../../favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="../../../favicons/android-192x192.png" sizes="192x192">

<title>Software Architecture | Sub-gram Tags</title>


  
  <meta name="description" content="The system software for NanoTags consists of firmware (the software running on the tags), a host library supporting communication with tags that are …">
<meta property="og:title" content="Software Architecture" />
<meta property="og:description" content="The system software for NanoTags consists of firmware (the software running on the tags), a host library supporting communication with tags that are connected through a base, and various host applications utilizing this library including a configuration GUI, and command-line tools for testing and commissioning tags. Additionally, we have developed a data analysis tool for BitTags which we will not discuss in this section.
Our goal in developing this system software was to create an architecture that can &ldquo;grow&rdquo; with the addition of new types of tags and the creation of specialized firmware to support specific experiments." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pages.github.com/geoffreymbrown/ab-tag/docs/architecture/software/" /><meta property="article:section" content="docs" />

<meta property="article:modified_time" content="2022-08-15T15:30:03-04:00" /><meta property="og:site_name" content="Sub-gram Tags" />

<meta itemprop="name" content="Software Architecture">
<meta itemprop="description" content="The system software for NanoTags consists of firmware (the software running on the tags), a host library supporting communication with tags that are connected through a base, and various host applications utilizing this library including a configuration GUI, and command-line tools for testing and commissioning tags. Additionally, we have developed a data analysis tool for BitTags which we will not discuss in this section.
Our goal in developing this system software was to create an architecture that can &ldquo;grow&rdquo; with the addition of new types of tags and the creation of specialized firmware to support specific experiments.">
<meta itemprop="dateModified" content="2022-08-15T15:30:03-04:00" />
<meta itemprop="wordCount" content="2918">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Software Architecture"/>
<meta name="twitter:description" content="The system software for NanoTags consists of firmware (the software running on the tags), a host library supporting communication with tags that are connected through a base, and various host applications utilizing this library including a configuration GUI, and command-line tools for testing and commissioning tags. Additionally, we have developed a data analysis tool for BitTags which we will not discuss in this section.
Our goal in developing this system software was to create an architecture that can &ldquo;grow&rdquo; with the addition of new types of tags and the creation of specialized firmware to support specific experiments."/>




<link rel="preload" href="../../../scss/main.min.cf1ba784c866dfd22344d2170ede76e077419189fd476599431a2d2175446654.css" as="style">
<link href="../../../scss/main.min.cf1ba784c866dfd22344d2170ede76e077419189fd476599431a2d2175446654.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

<script
  src="https://unpkg.com/lunr@2.3.8/lunr.min.js"
  integrity="sha384-vRQ9bDyE0Wnu+lMfm57BlYLO0/XauFuKpVsZPs7KEDwYKktWi5+Kz3MP8++DFlRY"
  crossorigin="anonymous"></script>


<link rel="stylesheet" type="text/css" href="../../../hugo-cite.css" />
<link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css" />
<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">








  </head>
  <body class="td-page">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="../../../">
		<span class="navbar-logo"><svg id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 338.234 338.234" style="enable-background:new 0 0 338.234 338.234"><g><path d="M289.907 70.398c20.551-11.21 24.203-13.379 24.125-15.549-.018-.487-.257-1.166-1.296-1.639-2.043-.93-4.01-1.481-5.913-2.014-3.904-1.094-7.276-2.039-10.483-5.884-1.515-1.816-3.19-5.116-5.13-8.937-6.14-12.093-15.419-30.368-35.404-35.173C252.483.405 249.124.0 245.819.0c-12.257.0-23.432 5.395-32.315 15.601-9.916 11.393-16.38 27.889-19.213 49.032-3.556 26.537-42.166 76.738-65.234 106.733-7.831 10.182-14.017 18.224-16.415 22.217-8.857 14.743-25.584 34.13-39.025 49.708-15.501 17.967-23.576 27.509-23.246 31.08.065.704.411 1.118.69 1.341.385.308.888.464 1.496.464 4.94.0 21.448-12.124 36.73-24.104-10.402 10.931-23.707 25.778-36.707 40.287-4.024 4.491-7.98 8.905-11.752 13.093-11.723 13.017-18.132 24.048-16.326 28.104.458 1.028 1.393 1.595 2.632 1.595 3.332.0 8.409-4.028 12.082-7.408 6.64-6.111 10.544-8.385 12.035-8.495-.004.455-.375 1.779-2.126 4.342-3.955 5.787-5.545 10.701-4.255 13.145.51.967 1.432 1.5 2.595 1.5 2.449.0 5.959-2.402 9.885-6.758 10.59-11.749 46.677-45.226 64.02-61.312 4.808-4.46 8.038-7.463 8.834-8.244.229-.081 1.017-.245 3.72-.245 2.097.0 4.952.053 8.258.149 5.062.148 11.361.27 18.48.27.003.0.003.0.006.0 3.367.0 6.649-.047 9.865-.133.149 3.07-.095 6.791-1.18 7.6-.1.074-.245.166-.434.287-1.243.796-4.155 2.662-8.612 7.718-1.786 2.026-3.755 4.793-2.997 6.472.273.604.855.964 1.558.964h0c.848.0 1.87-.523 2.875-1.472 7.321-6.906 16.732-10.867 25.82-10.867 1.375.0 2.75.093 4.088.276 6.108.836 7.203 1.308 9.19 2.164.909.392 2.04.878 3.886 1.498.829.277 1.574-.159 1.718-.927.345-1.843-3.449-6.933-6.55-8.136-2.834-1.1-6.013-1.657-9.446-1.657-3.584.0-6.753.585-9.067 1.013-1.058.196-1.987.367-2.558.4-.083-1.309-.042-3.839.009-5.658 13.413-.703 25.416-2.22 36.051-4.577 7.512 4.517 14.442 8.799 15.146 9.566.333.453-.217 2.537-.619 4.059-.499 1.889-1.063 4.029-1.198 6.267-.182 3.016.872 5.597 1.928 6.718.473.502.972.756 1.484.756.355.0 1.521-.152 1.639-2.114.173-2.882 4.284-12.004 7.5-14.99 5.245-4.868 9.782-5.318 16.604-5.062 5.505.206 9.673 1.614 11.676 2.291.863.292 1.257.425 1.594.425h0c.402.0.756-.198.946-.53l.269-.593-.292-.5c-.685-1.175-4.476-5.904-10.507-7.565-3.481-.959-6.728-1.445-9.649-1.445-5.626.0-9.029 1.729-11.514 2.991-1.368.696-2.371 1.23-3.168 1.077-1.156-.226-4.804-2.165-9.259-4.731 13.639-4.382 24.52-10.496 32.798-18.398 41.914-40.009 39.871-88.999 30.776-123.104-2.477-9.288-5.682-16.022-8.021-20.938C278.059 80.821 276.563 77.677 289.907 70.398zM158.867 284z"/></g><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg></span><span class="text-uppercase font-weight-bold">Sub-gram Tags</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../../background/" ><span>Background</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link active" href="../../../docs/" ><i class='fas fa-book'></i><span class="active">Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="../../../talks/" ><i class='fas fa-photo-video'></i><span>Talks</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="https://github.iu.edu/geobrown/Nanotag-paper" target="_blank" ><i class='fab fa-github'></i><span>GitHub</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">



<input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; Search this site…"
  aria-label="Search this site…"
  autocomplete="off"
  
  data-offline-search-index-json-src="../../../offline-search-index.3c9fbb5fe89aa2ae258dffb711ee3ddb.json"
  data-offline-search-base-href="../../../"
  data-offline-search-max-results="10"
>

</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            
<div id="td-sidebar-menu" class="td-sidebar__inner">
  <div id="content-mobile">
  <form class="td-sidebar__search d-flex align-items-center">
    



<input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; Search this site…"
  aria-label="Search this site…"
  autocomplete="off"
  
  data-offline-search-index-json-src="../../../offline-search-index.3c9fbb5fe89aa2ae258dffb711ee3ddb.json"
  data-offline-search-base-href="../../../"
  data-offline-search-max-results="10"
>


    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  </div>
  <div id="content-desktop"></div>
  <nav class="collapse td-sidebar-nav" id="td-section-nav">
    <ul class="td-sidebar-nav__section pr-md-3 ul-0">
      <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m--li">
  <a href="../../../" class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id="m-"><span class="">About</span></a>
  <ul class="ul-1">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-background-li">
  <a href="../../../background/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-background"><span class="">Background</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-docs-li">
  <a href="../../../docs/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docs"><span class="">Documentation</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsbittag-li">
  <a href="../../../docs/bittag/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsbittag"><span class="">BitTag</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsuserguides-li">
  <a href="../../../docs/userguides/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docsuserguides"><span class="">User Guides</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsuserguidespreflight-li">
  <a href="../../../docs/userguides/preflight/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuserguidespreflight"><span class="">Preparing for Flight</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsuserguidesqtmon-li">
  <a href="../../../docs/userguides/qtmon/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuserguidesqtmon"><span class="">Tag Configuration</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsuserguideslegharness-li">
  <a href="../../../docs/userguides/legharness/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuserguideslegharness"><span class="">Loop Harnesses</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsuserguidesbtviz-li">
  <a href="../../../docs/userguides/btviz/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuserguidesbtviz"><span class="">Visualization</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsuserguidescli-li">
  <a href="../../../docs/userguides/cli/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuserguidescli"><span class="">Command-Line Tools</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child collapse" id="m-docsuserguidesfabrication-li">
  <a href="../../../docs/userguides/fabrication/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docsuserguidesfabrication"><span class="">Fabrication</span></a>
  <ul class="ul-4 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsuserguidesfabricationtools-li">
  <a href="../../../docs/userguides/fabrication/tools/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsuserguidesfabricationtools"><span class="">Tools</span></a>
</li>
  </ul>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-docsarchitecture-li">
  <a href="../../../docs/architecture/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docsarchitecture"><span class="">Tag Architecture</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsarchitecturehardware-li">
  <a href="../../../docs/architecture/hardware/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsarchitecturehardware"><span class="">Hardware Architecture</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id="m-docsarchitecturesoftware-li">
  <a href="../../../docs/architecture/software/" class="align-left pl-0 active td-sidebar-link td-sidebar-link__page" id="m-docsarchitecturesoftware"><span class="td-sidebar-nav-active-item">Software Architecture</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docscustom-li">
  <a href="../../../docs/custom/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docscustom"><span class="">Custom Tags</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsbuilding-li">
  <a href="../../../docs/building/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docsbuilding"><span class="">Installation</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsbuildingoverview-li">
  <a href="../../../docs/building/overview/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docsbuildingoverview"><span class="">Software Tools/Libraries</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsbuildingsoftware-li">
  <a href="../../../docs/building/software/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docsbuildingsoftware"><span class="">Building Host Software</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsbuildinghardware-li">
  <a href="../../../docs/building/hardware/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docsbuildinghardware"><span class="">Building Hardware</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docslicense-li">
  <a href="../../../docs/license/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-docslicense"><span class="">Licenses</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsacknowledgement-li">
  <a href="../../../docs/acknowledgement/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docsacknowledgement"><span class="">Acknowledgement</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docscontact-li">
  <a href="../../../docs/contact/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-docscontact"><span class="">Contacts</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-talks-li">
  <a href="../../../talks/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-talks"><span class="">Talks</span></a>
</li>
  </ul>
</li>
    </ul>
  </nav>
</div>

          </aside>
          <aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
            
  
  
  
  
  
  
  <div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
  
  
    <a id="print" href="https://pages.github.com/geoffreymbrown/ab-tag/docs/architecture/printview/"><i class="fa fa-print fa-fw"></i> Print entire section</a>
  
  </div>


            


<div class="td-toc"><nav id="TableOfContents">
  <ul>
    <li><a href="#tag">Tag</a></li>
    <li><a href="#host">Host</a></li>
    <li><a href="#an-example">An Example</a></li>
  </ul>

  <ul>
    <li><a href="#protocol-definitions">Protocol Definitions</a></li>
  </ul>
</nav></div>



            

	
		



  
  

	
		



  
  

	

          </aside>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            
  

            
            
<div class="td-content">
	<h1>Software Architecture</h1>
	
	<header class="article-meta">
		
		
			
				


			
				


			
		
		
	</header>    
	<p>The system software for NanoTags consists of firmware (the software running on the tags), a host library supporting communication with tags that are connected through a base, and various host applications utilizing this library including a configuration GUI, and command-line tools for testing and
commissioning tags.  Additionally, we have developed a data analysis tool for BitTags which we will not discuss in this section.</p>
<p>Our goal in developing this system software was to create an architecture that can &ldquo;grow&rdquo; with the addition of new types of tags and the creation of specialized firmware to support specific experiments.   At the heart of our architecture is communication and data
transfer (definition) through Google Protocol Buffers.   The fundamental idea of Protocol Buffers is to provide a language for describing data (messages) and a standard way to encode these data in a binary serial form.   The message (data) definitions then form the interface between communicating systems &ndash; in this case tags and system software.  In practice, protocol buffers provides much more in the form of tools that enable their use with a wide variety of languages including compilation of message definitions into language specific libraries.   Protocol Buffers have efficient support for use in embedded code through the nanopb tools.</p>
<p>The use of protocol buffers greatly simplifies the problem of providing a coherent and extensible interface between tags and hosts.  By compiling from common source &ndash; the message definitions &ndash; all aspects of shared data are kept coordinated.  Further, Protocol Buffers provides a standard way to extend the message definitions without breaking backwards compatability.  Thus, we can add support for new tags by extending the message definitions (for example to support new sensor types), and extend the host tools to utilize these new definitions without &ldquo;breaking&rdquo; support for existing tags.  This is particularly important where tags &ldquo;in flight&rdquo; may be in use for many months.</p>
<h1 id="architecture">Architecture</h1>
<p>We  begin by presenting an abstract model of the
tag &ldquo;life cycle&rdquo; which describes the execution of an arbitrary tag.  This tag lifecycle
will serve to motivate the interface to the host library used by our host
applications; we will demonstrate this library with a simple application
that sets the real-time clock on an arbitrary tag.  We then discuss how the
methods of this host interface library are realized with Protocol Buffer based RPC and finally discuss
the tag firmware.</p>
<h2 id="tag">Tag</h2>

<figure>
    <img src="../../../docs/architecture/images/lifecycle.svg#center"/> <figcaption>
            <h4>Tag Lifecycle</h4>
        </figcaption>
</figure>

<p>Consider the life cycle of a tag.
which corresponds directly to the runtime state machine.
Notice that there are three <em>categories</em> of states - <em>Erased</em>, <em>Active</em>, and <em>Completed</em>.  In the <em>Erased</em> states, no data or configuration is stored in non-volatile memory.  The <em>Active</em> states correspond to a tag that is configured or is actively collecting data.  In these states, configuration, and event and data logs are stored in non-volatile memory.   Finally, the <em>Completed</em> states are post-experiment in the sense that data collection has ceased by design, by external command, or through an unrecoverable error (e.g. power brown-out).  In the  <em>Completed</em> states, the event and data logs from the last <em>Active</em> period are preserved in non-volatile memory.</p>
<p>In addition to organization by groups of states, our figure distinguishes between three types of state transitions.   Internal transitions
are shown as <em>dashed</em> arrows, transitions in response to an external command are shown as <em>solid</em> arrows, and the transition after commissioning is shown as a <em>double</em> arrow.</p>
<p>The initial state after commissioning and erasure is <strong>Idle</strong>.  From <strong>Idle</strong> various tag-specific tests can be executed under host control.  When a test is initiated, that tag enters the <strong>Test</strong> state; once the test is completed, the tag returns to the <strong>Idle</strong> state.  Test
results are stored in volatile memory.</p>
<p>An experiment (biological or development) is initiated by the host from <strong>Idle</strong>, by configuring the tag with a <strong>Start(config)</strong> command.  The tag configuration includes stop and end times, hibernation periods (when no data are collected), and, tag-specific parameters for sensors and data collection.</p>
<p>From the <strong>Configured</strong> state the tag enters the <strong>Running</strong> state once the configured start time (Config.start) has been reached.  In <strong>Running</strong> the tag actively collects data;  a tag may <em>hibernate</em> (2) for a configured hibernation period during which all data collection ceases.  The fundamental difference between <strong>Hibernation</strong> and <strong>Running</strong> is that in the former, all sensors are powered down and the tag enters the lowest possible energy (dormant) state while in the
later the tag is either quiescent (waiting for an event) or the
processor is actively running.</p>
<p>Under ordinary conditions, a tag remains active until an end condition is met.  This can be a configured end time, exhaustion of available data storage, or exhaustion of available energy.  In each of these cases, the tag will enter <strong>Finish</strong>.  In
the occurrence of an unplanned (1) event, for example a power brown-out, all of the active states will transition to <strong>Aborted</strong>.</p>
<p>The tag is returned from a completed state to <strong>Idle</strong> via an external <strong>Erase()</strong> command; the intermediate <strong>Reset</strong> manages the erasure of the non-volatile storage.</p>
<h2 id="host">Host</h2>
<p>The host software consists of a code library that provides a procedural interface to a tag, and applications that use this library.  These applications
include a graphical user interface intended to be used by researchers who need to configure tags and download collected data, and command-line applications that can be used to test tags and configure them from stored configuration files.  The host library is written in C++ an provides a
tag object model that allows software to use a procedural interface for tag access.</p>
<div class="row">
    
    <div class="col-md">
      <p>Consider again the state diagram describing the tag &ldquo;lifecycle&rdquo; and notice the state transitions labeled Test(), Start(config), Stop(), and Erase().
These correspond directly to methods of the tag class.</p>
<p>The <strong>Start()</strong> command takes a configuration object as a parameter.  In execution, this
configuration object (a Protocol Buffer message) is transferred to the tag; when the tag evaluates the Start command, it records the configuration and enters the <strong>Configurated</strong> state.  It is possible to abort execution of a tag by issuing a <strong>Stop()</strong> command.<br>
A tag may have its data erased with the <strong>Erase()</strong> command.   Finally, all tags have some built-in test functions.  The test sequence
is initiated with the <strong>Test()</strong> command and test status (including failures) returned as a string with the <strong>GetStatus()</strong> command.</p>

    </div>
    
    <div class="col-md">
      <div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++">
<span style="color:#204a87;font-weight:bold">bool</span> <span style="color:#000">Start</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">Config</span> <span style="color:#ce5c00;font-weight:bold">&amp;</span><span style="color:#000">config</span><span style="color:#000;font-weight:bold">);</span>
<span style="color:#204a87;font-weight:bold">bool</span> <span style="color:#000">Stop</span><span style="color:#000;font-weight:bold">();</span>
<span style="color:#204a87;font-weight:bold">bool</span> <span style="color:#000">Test</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">TestReq</span> <span style="color:#000">test</span><span style="color:#000;font-weight:bold">);</span>
<span style="color:#204a87;font-weight:bold">bool</span> <span style="color:#000">Erase</span><span style="color:#000;font-weight:bold">();</span>
<span style="color:#204a87;font-weight:bold">bool</span> <span style="color:#000">GetStatus</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">Status</span> <span style="color:#ce5c00;font-weight:bold">&amp;</span><span style="color:#000">status</span><span style="color:#000;font-weight:bold">);</span>
</code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#204a87;font-weight:bold">bool</span> <span style="color:#000">GetConfig</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">Config</span> <span style="color:#ce5c00;font-weight:bold">&amp;</span><span style="color:#000">cfg</span><span style="color:#000;font-weight:bold">);</span>
<span style="color:#204a87;font-weight:bold">bool</span> <span style="color:#000">SetRtc</span><span style="color:#000;font-weight:bold">();</span>
</code></pre></div>
    </div>
    
</div>
  
<div class="row">
    
    <div class="col-md">
      Because the tag software architecture can support a variety of tag types, it is important that the application support a degree of introspection.  This allows the software to determine the type of the
tag, significant aspects of the tag software that admit tracing
back to the github repository from which the software was built, and
the tag processor&rsquo;s unique identifier (UUID).
    </div>
    
    <div class="col-md">
      <div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#204a87;font-weight:bold">struct</span> <span style="color:#000">TagInfo</span> <span style="color:#000;font-weight:bold">{</span>
  <span style="color:#000">TagType</span> <span style="color:#000">tag_type</span><span style="color:#000;font-weight:bold">;</span>       <span style="color:#8f5902;font-style:italic">// tag type
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#000">std</span><span style="color:#ce5c00;font-weight:bold">::</span><span style="color:#000">string</span> <span style="color:#000">board_desc</span><span style="color:#000;font-weight:bold">;</span> <span style="color:#8f5902;font-style:italic">// board description
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#000">std</span><span style="color:#ce5c00;font-weight:bold">::</span><span style="color:#000">string</span> <span style="color:#000">uuid</span><span style="color:#000;font-weight:bold">;</span>       <span style="color:#8f5902;font-style:italic">// processor unique id
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#000">int64</span> <span style="color:#000">intflashsz</span><span style="color:#000;font-weight:bold">;</span>       <span style="color:#8f5902;font-style:italic">// internal flash size (bytes)
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#000">int64</span> <span style="color:#000">extflashsz</span><span style="color:#000;font-weight:bold">;</span>       <span style="color:#8f5902;font-style:italic">// external flash size (bytes)
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#8f5902;font-style:italic">// software
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#000">std</span><span style="color:#ce5c00;font-weight:bold">::</span><span style="color:#000">string</span> <span style="color:#000">firmware</span><span style="color:#000;font-weight:bold">;</span>    <span style="color:#8f5902;font-style:italic">// firmware description
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#000">std</span><span style="color:#ce5c00;font-weight:bold">::</span><span style="color:#000">string</span> <span style="color:#000">gitrepo</span><span style="color:#000;font-weight:bold">;</span>     <span style="color:#8f5902;font-style:italic">// git repo
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#000">std</span><span style="color:#ce5c00;font-weight:bold">::</span><span style="color:#000">string</span> <span style="color:#000">githash</span><span style="color:#000;font-weight:bold">;</span>     <span style="color:#8f5902;font-style:italic">// git version hash
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#000">std</span><span style="color:#ce5c00;font-weight:bold">::</span><span style="color:#000">string</span> <span style="color:#000">source_path</span><span style="color:#000;font-weight:bold">;</span> <span style="color:#8f5902;font-style:italic">// path to source in repo
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#000">std</span><span style="color:#ce5c00;font-weight:bold">::</span><span style="color:#000">string</span> <span style="color:#000">build_time</span><span style="color:#000;font-weight:bold">;</span>  <span style="color:#8f5902;font-style:italic">// build time
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#000;font-weight:bold">};</span>

<span style="color:#204a87;font-weight:bold">bool</span> <span style="color:#000">GetTagInfo</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">TagInfo</span> <span style="color:#ce5c00;font-weight:bold">&amp;</span><span style="color:#000">info</span><span style="color:#000;font-weight:bold">);</span>
</code></pre></div>
    </div>
    
</div>
  
<p>Finally, the tag library provides methods for downloading data and state logs.  During execution, the tag records each of the system states that it executes (<strong>Configured</strong>, <strong>Running</strong>, etc.) along with key state information such as the time the state was entered, the amount of data recorded, etc.  This system log is accessed through a method that returns this sequence of recorded states.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#204a87;font-weight:bold">bool</span> <span style="color:#000">GetSystemLog</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">std</span><span style="color:#ce5c00;font-weight:bold">::</span><span style="color:#000">vector</span><span style="color:#ce5c00;font-weight:bold">&lt;</span><span style="color:#000">State</span><span style="color:#ce5c00;font-weight:bold">&gt;</span> <span style="color:#ce5c00;font-weight:bold">&amp;</span><span style="color:#000">system_log</span><span style="color:#000;font-weight:bold">);</span>
</code></pre></div><p>The type(s) of data recorded by various tags depends upon the sensors on the tag and the tag configuration. This variation
is handled by returning the protocol buffer acknowledgement message to be decoded by a separate library which converts data messages to human readable form</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"> <span style="color:#204a87;font-weight:bold">bool</span> <span style="color:#000">GetDataLog</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">Ack</span> <span style="color:#ce5c00;font-weight:bold">&amp;</span><span style="color:#000">data_log</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">int</span> <span style="color:#000">index</span><span style="color:#000;font-weight:bold">);</span>
</code></pre></div><p>The amount of data returned by a single execution of this method is implementation specific; the <em>index</em> parameter indicates the starting point for the next block of data to be returned.</p>
<p>Finally, the tag library provides methods to connect and disconnect from tags.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#204a87;font-weight:bold">bool</span> <span style="color:#000">Attach</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">UsbDev</span> <span style="color:#000">usbdev</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">UsbDev</span><span style="color:#000;font-weight:bold">());</span>
<span style="color:#204a87;font-weight:bold">bool</span> <span style="color:#000">Detach</span><span style="color:#000;font-weight:bold">();</span>
<span style="color:#204a87;font-weight:bold">bool</span> <span style="color:#000">IsAttached</span><span style="color:#000;font-weight:bold">();</span> 
</code></pre></div><p>From the perspective of host software, a tag appears as a USB device (a base) to which the host software attaches and detaches.  The optional parameters of the <strong>Attach</strong> method allow selecting a specific device.</p>
<h2 id="an-example">An Example</h2>
<div class="row">
    
    <div class="col-md">
      <p>We exploit this interface both for a GUI based
tool that we provide to biologists and for
command-line tools to test and commission tags.
The following example illustrates the simplicity
of this interface for creating custom command-line
tools &ndash; in this case to set and check the RTC
for short term drift.
This is one of the steps performed in the commissioning process
to ensure that the RTC is correctly configured.</p>
<p>The first step is to <em>Attach</em> to the tag (through a base connected by USB).  Once the
tag is attached, its real time clock can be set (based upon the host clock).  In this example, the host sleeps for 2 seconds and then reads the tag status which includes its current RTC value in milliseconds.  Finally, the test program computes the clock drift.   While this may appear a useless exercise, it can detect whether the tag RTC is misconfigured or not running.</p>

    </div>
    
    <div class="col-md">
      <div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#204a87;font-weight:bold">int</span> <span style="color:#000">main</span><span style="color:#000;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">int</span> <span style="color:#000">argc</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">char</span> <span style="color:#ce5c00;font-weight:bold">**</span><span style="color:#000">argv</span><span style="color:#000;font-weight:bold">)</span>
<span style="color:#000;font-weight:bold">{</span>
  <span style="color:#204a87;font-weight:bold">using</span> <span style="color:#000">MS</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">chrono</span><span style="color:#ce5c00;font-weight:bold">::</span><span style="color:#000">milliseconds</span><span style="color:#000;font-weight:bold">;</span>
  <span style="color:#000">Tag</span> <span style="color:#000">tag</span><span style="color:#000;font-weight:bold">;</span>
  <span style="color:#000">Status</span> <span style="color:#000">status</span><span style="color:#000;font-weight:bold">;</span>
  <span style="color:#204a87;font-weight:bold">int64_t</span> <span style="color:#000">millis</span><span style="color:#000;font-weight:bold">;</span>

  <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">tag</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Attach</span><span style="color:#000;font-weight:bold">())</span>
  <span style="color:#000;font-weight:bold">{</span>
    <span style="color:#8f5902;font-style:italic">// set the RTC
</span><span style="color:#8f5902;font-style:italic"></span>
    <span style="color:#000">tag</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">SetRtc</span><span style="color:#000;font-weight:bold">();</span>

    <span style="color:#8f5902;font-style:italic">// sleep 2 seconds
</span><span style="color:#8f5902;font-style:italic"></span>
    <span style="color:#000">this_thread</span><span style="color:#ce5c00;font-weight:bold">::</span><span style="color:#000">sleep_for</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">MS</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">2000</span><span style="color:#000;font-weight:bold">));</span>

    <span style="color:#8f5902;font-style:italic">// Read the RTC
</span><span style="color:#8f5902;font-style:italic"></span>
    <span style="color:#000">tag</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">GetStatus</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">status</span><span style="color:#000;font-weight:bold">);</span>

    <span style="color:#8f5902;font-style:italic">// Compute drift
</span><span style="color:#8f5902;font-style:italic"></span>
    <span style="color:#204a87;font-weight:bold">auto</span> <span style="color:#000">now</span> <span style="color:#ce5c00;font-weight:bold">=</span>  <span style="color:#000">chrono</span><span style="color:#ce5c00;font-weight:bold">::</span><span style="color:#000">system_clock</span><span style="color:#ce5c00;font-weight:bold">::</span><span style="color:#000">now</span><span style="color:#000;font-weight:bold">();</span>
    <span style="color:#204a87;font-weight:bold">auto</span> <span style="color:#000">ts</span> <span style="color:#ce5c00;font-weight:bold">=</span>  <span style="color:#000">chrono</span><span style="color:#ce5c00;font-weight:bold">::</span><span style="color:#000">time_point_cast</span><span style="color:#ce5c00;font-weight:bold">&lt;</span><span style="color:#000">MS</span><span style="color:#ce5c00;font-weight:bold">&gt;</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">now</span><span style="color:#000;font-weight:bold">);</span>
    <span style="color:#204a87;font-weight:bold">float</span> <span style="color:#000">error</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">status</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">millis</span><span style="color:#000;font-weight:bold">()</span>
          <span style="color:#ce5c00;font-weight:bold">-</span> <span style="color:#000">ts</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">time_since_epoch</span><span style="color:#000;font-weight:bold">().</span><span style="color:#000">count</span><span style="color:#000;font-weight:bold">())</span><span style="color:#ce5c00;font-weight:bold">/</span><span style="color:#0000cf;font-weight:bold">1000.0</span><span style="color:#000;font-weight:bold">;</span>
    <span style="color:#000">cout</span> <span style="color:#ce5c00;font-weight:bold">&lt;&lt;</span> <span style="color:#4e9a06">&#34;Clock Error: &#34;</span> <span style="color:#ce5c00;font-weight:bold">&lt;&lt;</span> <span style="color:#000">error</span> <span style="color:#ce5c00;font-weight:bold">&lt;&lt;</span> <span style="color:#000">endl</span><span style="color:#000;font-weight:bold">;</span>
  <span style="color:#000;font-weight:bold">}</span>
<span style="color:#000;font-weight:bold">}</span>
</code></pre></div>
    </div>
    
</div>
  
<h1 id="communication-model">Communication Model</h1>
<p>Recall our basic system model consisting of a tag and an associated base..</p>

<figure>
    <img src="../../../docs/architecture/images/genericsystem.svg#center" width="600px"/> 
</figure>

<p>For communication between the base and a tag, we utilize a standard serial interface present in all ARM based processors &ndash;
the SWD (serial wire debug) protocol for communication.  By utilizing this interface, our architecture
can, in principle, support tags built with any ARM Cortex embedded processor.  The
physical host/base communication utilizes the ST Microelectronics stlink protocol over USB.  By leveraging
these existing interfaces, we can exploit off-the-shelf tools to program and debug tags.  For example,
we use openocd, an open source package that supports the stlink protocol, for programming and debugging the
tag firmware.   The only host device driver required is libusb, which is supported on large number of operating
systems including linux, windows, and OS X.</p>
<p>Our system architecture leverages these physical and link-layer protocols (swd/stlink/usb) to support host-tag communication.   Host-tag communication is implemented  with a simple remote procedure call (RPC) protocol that commnicates through the SWD debugger interface with the tag processor and utilizes a feature of Cortex-M3 and Cortex-M4 based processors that supports &ldquo;debug monitor&rdquo; interrupts. The RPC messages are encoded with the Google Protocol Buffers message format.</p>
<p>We support the tag host library described previously with a low-level interface that communicates over USB to the base and through the base over SWD to the tags.  The definition for this interface is:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#204a87;font-weight:bold">bool</span> <span style="color:#000">Attach</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">UsbDev</span> <span style="color:#000">dev</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">UsbDev</span><span style="color:#000;font-weight:bold">());</span>
<span style="color:#204a87;font-weight:bold">void</span> <span style="color:#000">Detach</span><span style="color:#000;font-weight:bold">();</span>
<span style="color:#204a87;font-weight:bold">bool</span> <span style="color:#000">Voltage</span><span style="color:#000;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">float</span> <span style="color:#ce5c00;font-weight:bold">&amp;</span><span style="color:#000">voltage</span><span style="color:#000;font-weight:bold">);</span>
<span style="color:#204a87;font-weight:bold">bool</span> <span style="color:#000">Rpc</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">size_t</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">size</span><span style="color:#000;font-weight:bold">);</span>
<span style="color:#000">size_t</span> <span style="color:#000">MaxPacket</span><span style="color:#000;font-weight:bold">();</span>
</code></pre></div><p>There are methods for attaching/detaching that mirror those in the tag library, a few methods for status information
(<strong>Voltage()</strong>, <strong>MaxPacket()</strong>, and a remote procedure call (<strong>Rpc</strong>) method that uses a private buffer for the exchange.  As we shall see, our Protocol Buffer definitions include two major messages &ndash; <strong>Req</strong> and <strong>Ack</strong> supported by a number of other message types.   Hosts send requests (<strong>Req</strong>) to tags and receive acknowlegements (<strong>Ack</strong>) in return.</p>
<h2 id="protocol-definitions">Protocol Definitions</h2>
<div class="row">
    
    <div class="col-md">
      <p>As discussed above, communication with the tags is implemented through a remote procedure call mechanism encoded with protocol buffers.  The Req(uest) message is defined as illustrated to the right.  A request message  contains on of the various choices.  For example, the current tag state is requested with a request containing an (empty) <strong>get_status</strong> message and the current configuration is requested with an (empty) <strong>get_config</strong> message.  Some request messages are non-empty.  For example, the <strong>start</strong> request is encoded as a <strong>Config</strong> message, which, as we shall see, carries all of the information necessary to configure a tag such as start/stop times, hibernation periods, sensor and data logging configuration.</p>
<p>The current system and data logs can be requested with <strong>log</strong> message.   The <strong>LogReq</strong> message type will be discussed subsequently.</p>
<p>In the protocol buffer languages message <em>fields</em> have unique <em>tags</em> (here,the integers 1-9).  These tags play an important role in encoding and decoding messages.   Furthermore, (sub)-messages can be defined as new types and their contents embedded in other messages.  An important characteristic of the encoding/decoding process for protocol messages is that unknown fields are ignored; the consequence of this is that messages in our application can be extended with new fields to support new types of tags without breaking backwards compatibility with exisitng tags.</p>

    </div>
    
    <div class="col-md">
      <div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-protobuf" data-lang="protobuf"><span style="color:#204a87;font-weight:bold">message</span> <span style="color:#000">Req</span> <span style="color:#000;font-weight:bold">{</span><span style="color:#a40000">
</span><span style="color:#a40000"></span>  <span style="color:#204a87;font-weight:bold">oneof</span> <span style="color:#000">payload</span> <span style="color:#000;font-weight:bold">{</span><span style="color:#a40000">
</span><span style="color:#a40000">
</span><span style="color:#a40000"></span>    <span style="color:#8f5902;font-style:italic">// Information
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#a40000">
</span><span style="color:#a40000"></span>    <span style="color:#000">Empty</span> <span style="color:#000">get_info</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">;</span>   <span style="color:#8f5902;font-style:italic">// static tag information
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#000">Empty</span> <span style="color:#000">get_status</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">2</span><span style="color:#000;font-weight:bold">;</span> <span style="color:#8f5902;font-style:italic">// current tag status
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#000">Empty</span> <span style="color:#000">get_config</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">3</span><span style="color:#000;font-weight:bold">;</span> <span style="color:#8f5902;font-style:italic">// current tag configuration
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#a40000">
</span><span style="color:#a40000"></span>    <span style="color:#8f5902;font-style:italic">// control
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#a40000">
</span><span style="color:#a40000"></span>    <span style="color:#000">Empty</span> <span style="color:#000">erase</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">4</span><span style="color:#000;font-weight:bold">;</span>   <span style="color:#8f5902;font-style:italic">// erase tag (return to Idle)
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#000">Config</span> <span style="color:#000">start</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">5</span><span style="color:#000;font-weight:bold">;</span>  <span style="color:#8f5902;font-style:italic">// configure &amp; start tag
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#000">Empty</span> <span style="color:#000">stop</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">6</span><span style="color:#000;font-weight:bold">;</span>    <span style="color:#8f5902;font-style:italic">// stop tag
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#000">TestReq</span> <span style="color:#000">test</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">7</span><span style="color:#000;font-weight:bold">;</span>  <span style="color:#8f5902;font-style:italic">// start test
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#204a87;font-weight:bold">int64</span> <span style="color:#000">set_rtc</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">8</span><span style="color:#000;font-weight:bold">;</span> <span style="color:#8f5902;font-style:italic">// set clock (milliseconds)
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#a40000">
</span><span style="color:#a40000"></span>    <span style="color:#8f5902;font-style:italic">// logs -- see log message for types
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#a40000">
</span><span style="color:#a40000"></span>    <span style="color:#000">LogReq</span> <span style="color:#000">log</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">9</span><span style="color:#000;font-weight:bold">;</span><span style="color:#a40000">
</span><span style="color:#a40000"></span>  <span style="color:#000;font-weight:bold">}</span><span style="color:#a40000">
</span><span style="color:#a40000"></span><span style="color:#000;font-weight:bold">}</span><span style="color:#a40000">
</span></code></pre></div>
    </div>
    
</div>
  
<p><div class="row">
    
    <div class="col-md">
      Tag info is returned as a
message with fields matching the
C++ interface described above.
    </div>
    
    <div class="col-md">
      <div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-protobuf" data-lang="protobuf"><span style="color:#204a87;font-weight:bold">enum</span> <span style="color:#000">Info</span> <span style="color:#000;font-weight:bold">{</span><span style="color:#a40000">
</span><span style="color:#a40000"></span>    <span style="color:#000">Info_NOT_DEFINED</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">;</span><span style="color:#a40000">
</span><span style="color:#a40000"></span>    <span style="color:#000">MONITOR</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">1</span><span style="color:#204a87;font-weight:bold">message</span> <span style="color:#000">TagInfo</span> <span style="color:#000;font-weight:bold">{</span><span style="color:#a40000">
</span><span style="color:#a40000"></span>  <span style="color:#000">TagType</span> <span style="color:#000">tag_type</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">;</span> <span style="color:#8f5902;font-style:italic">// tag type (should match config)
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#8f5902;font-style:italic">// hardware
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#204a87;font-weight:bold">string</span> <span style="color:#000">board_desc</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">2</span><span style="color:#000;font-weight:bold">;</span> <span style="color:#8f5902;font-style:italic">// board description
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#204a87;font-weight:bold">string</span> <span style="color:#000">uuid</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">3</span><span style="color:#000;font-weight:bold">;</span>       <span style="color:#8f5902;font-style:italic">// processor unique id
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#204a87;font-weight:bold">int64</span> <span style="color:#000">intflashsz</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">4</span><span style="color:#000;font-weight:bold">;</span>  <span style="color:#8f5902;font-style:italic">// internal flash size (bytes)
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#204a87;font-weight:bold">int64</span> <span style="color:#000">extflashsz</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">5</span><span style="color:#000;font-weight:bold">;</span>  <span style="color:#8f5902;font-style:italic">// external flash size (bytes)
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#8f5902;font-style:italic">// software
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#204a87;font-weight:bold">string</span> <span style="color:#000">firmware</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">6</span><span style="color:#000;font-weight:bold">;</span>    <span style="color:#8f5902;font-style:italic">// firmware description
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#204a87;font-weight:bold">string</span> <span style="color:#000">gitrepo</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">7</span><span style="color:#000;font-weight:bold">;</span>     <span style="color:#8f5902;font-style:italic">// git repo
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#204a87;font-weight:bold">string</span> <span style="color:#000">githash</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">8</span><span style="color:#000;font-weight:bold">;</span>      <span style="color:#8f5902;font-style:italic">// git version hash
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#204a87;font-weight:bold">string</span> <span style="color:#000">source_path</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">9</span><span style="color:#000;font-weight:bold">;</span> <span style="color:#8f5902;font-style:italic">// path to source in repo
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#204a87;font-weight:bold">string</span> <span style="color:#000">build_time</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">10</span><span style="color:#000;font-weight:bold">;</span>   <span style="color:#8f5902;font-style:italic">// build time
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#000;font-weight:bold">}</span><span style="color:#a40000">
</span></code></pre></div>
    </div>
    
</div>
  
Because of the properties of protocol buffers, the definitions for the <strong>Req</strong> message and <strong>Info</strong> enumerated type can
be extended as needed for additional tag types.   The only requirement is that the additional fields are given new and unique numbers.
These additional fields will be ignored by tags not supporting them.</p>
<div class="row">
    
    <div class="col-md">
      Every <strong>Req</strong> sent to a tag must be acknowledged.  The <strong>Ack</strong>(nowlegemnt) message contains two fields &ndash; an error code and return data of various types.    The data returned in response a <strong>Req</strong> depends both upon the type of the request and the type of the tag.   This is
particular the case for log data.  This example provides a single log data type.  New tags or tag firmware may necessitate adding
additional return types.
    </div>
    
    <div class="col-md">
      <div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-protobuf" data-lang="protobuf"><span style="color:#204a87;font-weight:bold">message</span> <span style="color:#000">Ack</span> <span style="color:#000;font-weight:bold">{</span><span style="color:#a40000">
</span><span style="color:#a40000"></span>  <span style="color:#204a87;font-weight:bold">enum</span> <span style="color:#000">Err</span> <span style="color:#000;font-weight:bold">{</span><span style="color:#a40000">
</span><span style="color:#a40000"></span>    <span style="color:#000">UNSPECIFIED</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">;</span><span style="color:#a40000">
</span><span style="color:#a40000"></span>    <span style="color:#000">OK</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">;</span><span style="color:#a40000">
</span><span style="color:#a40000"></span>    <span style="color:#8f5902;font-style:italic">// Host Error
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#000">EMPTY_RETURN</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">2</span><span style="color:#000;font-weight:bold">;</span> <span style="color:#8f5902;font-style:italic">// return type unexpected
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#000">MONITOR</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">3</span><span style="color:#000;font-weight:bold">;</span>      <span style="color:#8f5902;font-style:italic">// reserved for monitor
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#8f5902;font-style:italic">// Tag Error
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#000">NODATA</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">4</span><span style="color:#000;font-weight:bold">;</span> <span style="color:#8f5902;font-style:italic">// no data
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#000">INVAL</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">5</span><span style="color:#000;font-weight:bold">;</span>  <span style="color:#8f5902;font-style:italic">// invalid operand
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#000">PERM</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">6</span><span style="color:#000;font-weight:bold">;</span>   <span style="color:#8f5902;font-style:italic">// operation not permitted
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#000">NXIO</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">7</span><span style="color:#000;font-weight:bold">;</span>   <span style="color:#8f5902;font-style:italic">// operation failed
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#000">NANOPB</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">8</span><span style="color:#000;font-weight:bold">;</span> <span style="color:#8f5902;font-style:italic">// nanopb error
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#000;font-weight:bold">}</span><span style="color:#a40000">
</span><span style="color:#a40000">
</span><span style="color:#a40000"></span>  <span style="color:#000">Err</span> <span style="color:#000">err</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">;</span><span style="color:#a40000">
</span><span style="color:#a40000"></span>  <span style="color:#204a87;font-weight:bold">oneof</span> <span style="color:#000">payload</span> <span style="color:#000;font-weight:bold">{</span><span style="color:#a40000">
</span><span style="color:#a40000">
</span><span style="color:#a40000"></span>    <span style="color:#000">TagInfo</span> <span style="color:#000">info</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">2</span><span style="color:#000;font-weight:bold">;</span><span style="color:#a40000">
</span><span style="color:#a40000"></span>    <span style="color:#000">Config</span> <span style="color:#000">config</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">3</span><span style="color:#000;font-weight:bold">;</span>        <span style="color:#8f5902;font-style:italic">// configuration return
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#000">Status</span> <span style="color:#000">status</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">4</span><span style="color:#000;font-weight:bold">;</span>        <span style="color:#8f5902;font-style:italic">// current status
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#204a87;font-weight:bold">string</span> <span style="color:#000">error_message</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">5</span><span style="color:#000;font-weight:bold">;</span> <span style="color:#8f5902;font-style:italic">// debugging support
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#a40000">
</span><span style="color:#a40000"></span>    <span style="color:#8f5902;font-style:italic">// Log types
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#a40000">
</span><span style="color:#a40000"></span>    <span style="color:#000">StateLog</span> <span style="color:#000">system_log</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">6</span><span style="color:#000;font-weight:bold">;</span><span style="color:#a40000">
</span><span style="color:#a40000"></span>    <span style="color:#000">BitTagLog</span> <span style="color:#000">bittag_data_log</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">7</span><span style="color:#000;font-weight:bold">;</span><span style="color:#a40000">
</span><span style="color:#a40000"></span>     <span style="color:#ce5c00;font-weight:bold">...</span> <span style="color:#000">other</span> <span style="color:#000">data</span> <span style="color:#000">log</span> <span style="color:#000">types</span> <span style="color:#000">added</span> <span style="color:#000">as</span> <span style="color:#000">needed</span> <span style="color:#ce5c00;font-weight:bold">...</span><span style="color:#a40000">
</span><span style="color:#a40000"></span>  <span style="color:#000;font-weight:bold">}</span><span style="color:#a40000">
</span><span style="color:#a40000"></span><span style="color:#000;font-weight:bold">}</span><span style="color:#a40000">
</span></code></pre></div>
    </div>
    
</div>
  
<p>The protocol definitions include a number of specialized messages for carrying data including
tag status, configuration, and data/system log messages.   For example, the tag status message includes the current <em>state</em> (from the tag lifecycle diagram), current RTC value, and various other internal information:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-protobuf" data-lang="protobuf"><span style="color:#204a87;font-weight:bold">enum</span> <span style="color:#000">TagState</span> <span style="color:#000;font-weight:bold">{</span><span style="color:#a40000">
</span><span style="color:#a40000"></span>  <span style="color:#000">STATE_UNSPECIFIED</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">;</span><span style="color:#a40000">
</span><span style="color:#a40000"></span>  <span style="color:#000">TEST</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">;</span>        <span style="color:#8f5902;font-style:italic">// self test in progress
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#000">IDLE</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">2</span><span style="color:#000;font-weight:bold">;</span>        <span style="color:#8f5902;font-style:italic">// ready
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#000">CONFIGURED</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">3</span><span style="color:#000;font-weight:bold">;</span>  <span style="color:#8f5902;font-style:italic">// configured
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#000">RUNNING</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">4</span><span style="color:#000;font-weight:bold">;</span>     <span style="color:#8f5902;font-style:italic">// actively collecting data
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#000">HIBERNATING</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">5</span><span style="color:#000;font-weight:bold">;</span> <span style="color:#8f5902;font-style:italic">// running, but not active
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#000">ABORTED</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">6</span><span style="color:#000;font-weight:bold">;</span>     <span style="color:#8f5902;font-style:italic">// error, or stop received
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#000">FINISHED</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">7</span><span style="color:#000;font-weight:bold">;</span>    <span style="color:#8f5902;font-style:italic">// normal termination
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#000">sRESET</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">8</span><span style="color:#000;font-weight:bold">;</span>      <span style="color:#8f5902;font-style:italic">// reset in progress
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#000">EXCEPTION</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">9</span><span style="color:#000;font-weight:bold">;</span>   <span style="color:#8f5902;font-style:italic">// unhandled exception
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#000;font-weight:bold">}</span><span style="color:#a40000">
</span><span style="color:#a40000">
</span><span style="color:#a40000"></span><span style="color:#204a87;font-weight:bold">message</span> <span style="color:#000">Status</span> <span style="color:#000;font-weight:bold">{</span><span style="color:#a40000">
</span><span style="color:#a40000"></span>  <span style="color:#204a87;font-weight:bold">int64</span> <span style="color:#000">millis</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">;</span>              <span style="color:#8f5902;font-style:italic">// current time in ms
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#000">TagState</span> <span style="color:#000">state</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">2</span><span style="color:#000;font-weight:bold">;</span>            <span style="color:#8f5902;font-style:italic">// current state
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#000">TestResult</span> <span style="color:#000">test_status</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">3</span><span style="color:#000;font-weight:bold">;</span>    <span style="color:#8f5902;font-style:italic">// test result
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#204a87;font-weight:bold">int32</span> <span style="color:#000">internal_data_count</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">4</span><span style="color:#000;font-weight:bold">;</span> <span style="color:#8f5902;font-style:italic">// number of internal data entries
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#204a87;font-weight:bold">int32</span> <span style="color:#000">external_data_count</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">5</span><span style="color:#000;font-weight:bold">;</span> <span style="color:#8f5902;font-style:italic">// number of external data entries
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#204a87;font-weight:bold">float</span> <span style="color:#000">voltage</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">6</span><span style="color:#000;font-weight:bold">;</span>             <span style="color:#8f5902;font-style:italic">// system voltage
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#204a87;font-weight:bold">float</span> <span style="color:#000">temperature</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">7</span><span style="color:#000;font-weight:bold">;</span>         <span style="color:#8f5902;font-style:italic">// processor Temperature
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#000;font-weight:bold">}</span><span style="color:#a40000">
</span></code></pre></div><p>With the creation of new tags, some message types are extended (configuration) and new message types added (data logs).  In general, the protocols for our tags are designed to be extensible in the sense that these changes should be backwards compatible with existing tags.</p>
<h1 id="tag-firmware">Tag Firmware</h1>
<p>The tag firmware, written using the ChibiOS RTOS and using the Nanopb implementation of protocol buffers is organized as two threads.  One that executes the state machine in the lifecycle and the other, which is only created when an external device connects, handles protocol buffer communications with the host.</p>
<p>The state machine organization allows us to isolate the changes necessary to create new tags.  In particular, only the portions of the code related to configuration, data collection, and data logging need to change.  Creating a tag with a new type of sensor requires providing a device driver for the sensor and routines to initialize and query the sensor.  Furthermore, it requires extending the configuration message, mechanisms for storing and retrieving the configuration, and the mechanisms for storing and retrieving data.</p>

	
	
	<div class="text-muted mt-5 pt-3 border-top">

</div>

</div>


          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" rel="noopener" href="https://github.com/google/docsy" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2022 Geoffrey Brown All Rights Reserved</small>
        
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>


<script src="https://cdn.jsdelivr.net/npm/mermaid@8.11.2/dist/mermaid.min.js" integrity="sha384-m8Pdaep6Qk8sW3J6XhPOiwUww3maU9HxZTLvEfSEB4e1UVvTdHyfJsYmEfYqvwLC" crossorigin="anonymous"></script>




<script src='../../../js/tabpane-persist.js'></script>




 

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.css" integrity="sha384-Cqd8ihRLum0CCg8rz0hYKPoLZ3uw+gES2rXQXycqnL5pgVQIflxAUDS7ZSjITLb5" crossorigin="anonymous">

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.js" integrity="sha384-1Or6BdeNQb0ezrmtGeqQHFpppNd7a/gw29xeiSikBbsb44xu3uAo8c7FwbF5jhbd" crossorigin="anonymous"></script>
 


<script defer src='https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/contrib/auto-render.min.js' integrity='sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl' crossorigin='anonymous' onload='renderMathInElement(document.body, {"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"},{"display":true,"left":"\\[","right":"\\\\]"}]});'></script>














<script src="../../../js/main.min.a558dfc930f89b04cfee47eebf104ce100ee260e60b8e1a14a4b6a7b1f1025a1.js" integrity="sha256-pVjfyTD4mwTP7kfuvxBM4QDuJg5guOGhSktqex8QJaE=" crossorigin="anonymous"></script>




  </body>
</html>