EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "PresOptTag V3 for oaoer"
Date "2021-07-31"
Rev ""
Comp "IUCS"
Comment1 "Geoffrey Brown"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4350 1950 4350 2100
Wire Wire Line
	4450 1950 4450 2100
Connection ~ 4350 1950
Connection ~ 3250 3000
Wire Wire Line
	3250 3400 3450 3400
Text GLabel 1400 3650 0    60   Input ~ 0
RST
Text GLabel 6250 2950 2    60   Input ~ 0
SWCLK
Text GLabel 6250 3100 2    60   Input ~ 0
SWDIO
Wire Wire Line
	2700 4000 2700 4050
NoConn ~ 5150 2100
$Comp
L Device:C C502
U 1 1 5B0073BF
P 2400 3850
F 0 "C502" H 2425 3950 50  0000 L CNN
F 1 "0.1uf" H 2425 3750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 2438 3700 50  0001 C CNN
F 3 "" H 2400 3850 50  0001 C CNN
F 4 "MF-CAP-0402-0.1uF" H 2400 3850 60  0001 C CNN "Macrofab"
F 5 "Murata" H 2400 3850 60  0001 C CNN "MFN"
F 6 "GRM033C81E104KE14D" H 2400 3850 60  0001 C CNN "MPN"
F 7 "490-10403-1-ND" H 0   0   50  0001 C CNN "DISTPN"
	1    2400 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3300 2400 3300
Wire Wire Line
	2400 3300 2400 3700
Wire Wire Line
	2400 4000 2400 4050
Wire Wire Line
	1850 4050 2400 4050
Connection ~ 2700 4050
Wire Wire Line
	7050 3750 7050 3800
$Comp
L Device:C C501
U 1 1 5B1D510E
P 2700 3850
F 0 "C501" H 2725 3950 50  0000 L CNN
F 1 "0.1uf" H 2725 3750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 2738 3700 50  0001 C CNN
F 3 "" H 2700 3850 50  0001 C CNN
F 4 "MF-CAP-0402-0.1uF" H 2700 3850 60  0001 C CNN "Macrofab"
F 5 "Murata" H 2700 3850 60  0001 C CNN "MFN"
F 6 "GRM033C81E104KE14D" H 2700 3850 60  0001 C CNN "MPN"
F 7 "490-10403-1-ND" H 0   0   50  0001 C CNN "DISTPN"
	1    2700 3850
	1    0    0    -1  
$EndComp
Text Label 2800 7150 2    60   ~ 0
SCL
Text Label 2800 7250 2    60   ~ 0
SDA
NoConn ~ 3450 3200
Text Label 4750 2100 1    60   ~ 0
SDA
Text Label 2800 6950 2    60   ~ 0
clkout
Text Label 3150 3100 2    60   ~ 0
clkout
Wire Wire Line
	3150 3100 3450 3100
Wire Wire Line
	1850 3850 1850 4050
Connection ~ 2400 4050
Wire Wire Line
	1850 3450 1850 3300
$Comp
L Device:C C503
U 1 1 5BBF7EC4
P 4500 7400
AR Path="/5BBF7EC4" Ref="C503"  Part="1" 
AR Path="/589B837C/5BBF7EC4" Ref="C503"  Part="1" 
F 0 "C503" H 4525 7500 50  0000 L CNN
F 1 "0.1uf" H 4525 7300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 4538 7250 50  0001 C CNN
F 3 "" H 4500 7400 50  0001 C CNN
F 4 "Murata" H 4500 7400 60  0001 C CNN "MFN"
F 5 "GRM033C81E104KE14D" H 4500 7400 60  0001 C CNN "MPN"
F 6 "490-10403-1-ND" H 1050 1000 50  0001 C CNN "DISTPN"
F 7 "MF-CAP-0402-0.1uF" H 1050 1000 50  0001 C CNN "Macrofab"
	1    4500 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 1950 4450 1950
Wire Wire Line
	3250 3000 3450 3000
Wire Wire Line
	3250 3000 3250 3400
Wire Wire Line
	2700 4050 2700 4100
Wire Wire Line
	2400 4050 2700 4050
Wire Wire Line
	8100 1250 8100 1350
Wire Wire Line
	7350 1150 7450 1150
Wire Wire Line
	7350 1250 8100 1250
Wire Wire Line
	6800 1250 6850 1250
Wire Wire Line
	6800 1050 6850 1050
Wire Wire Line
	6450 1150 6850 1150
Text GLabel 6800 1050 0    60   Input ~ 0
VIN
Text Notes 950  7650 0    60   ~ 0
Tag Holes
$Comp
L Mechanical:MountingHole J301
U 1 1 5C0EF344
P 1000 7200
AR Path="/5C0EF344" Ref="J301"  Part="1" 
AR Path="/5A58D47B/5C0EF344" Ref="J?"  Part="1" 
AR Path="/589B837C/5C0EF344" Ref="J301"  Part="1" 
F 0 "J301" H 1000 7300 50  0000 C CNN
F 1 "Conn_01x01" H 1000 7100 50  0001 C CNN
F 2 "library:taghole1.1mm" H 1000 7200 50  0001 C CNN
F 3 "" H 1000 7200 50  0001 C CNN
F 4 "No" H 1000 7200 60  0001 C CNN "Populate"
F 5 "DNF" H 1000 7200 60  0001 C CNN "Config"
F 6 "1" H 1000 7200 50  0001 C CNN "DNP"
	1    1000 7200
	1    0    0    -1  
$EndComp
Text GLabel 7450 1150 2    60   Input ~ 0
SWCLK
Text GLabel 6800 1250 0    60   Input ~ 0
RST
Text GLabel 6450 1150 0    60   Input ~ 0
SWDIO
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J?
U 1 1 5C0EF350
P 7050 1150
AR Path="/5A58D47B/5C0EF350" Ref="J?"  Part="1" 
AR Path="/589B837C/5C0EF350" Ref="J201"  Part="1" 
AR Path="/5C0EF350" Ref="J201"  Part="1" 
F 0 "J201" H 7050 1400 50  0000 C CNN
F 1 "CONN_02X04" H 7050 900 50  0001 C CNN
F 2 "bittag:tagpoints6" H 7050 -50 50  0001 C CNN
F 3 "" H 7050 -50 50  0001 C CNN
F 4 "No" H 7050 1150 60  0001 C CNN "Populate"
F 5 "DNF" H 7050 1150 60  0001 C CNN "Config"
F 6 "1" H 7050 1150 50  0001 C CNN "DNP"
	1    7050 1150
	1    0    0    -1  
$EndComp
Text GLabel 7350 1050 2    60   Input ~ 0
VBAT
$Comp
L Connector_Generic:Conn_01x02 J401
U 1 1 5C0F4161
P 8600 1650
AR Path="/5C0F4161" Ref="J401"  Part="1" 
AR Path="/589B8E62/5C0F4161" Ref="J?"  Part="1" 
AR Path="/589B837C/5C0F4161" Ref="J401"  Part="1" 
F 0 "J401" H 8600 1800 50  0000 C CNN
F 1 "CONN_01X02" V 8700 1650 50  0001 C CNN
F 2 "bittag:MS621" H 8600 1650 50  0001 C CNN
F 3 "" H 8600 1650 50  0001 C CNN
F 4 "No" H 8600 1650 60  0001 C CNN "Populate"
F 5 "DNF" H 8600 1650 60  0001 C CNN "Config"
F 6 "1" H 8600 1650 50  0001 C CNN "DNP"
	1    8600 1650
	-1   0    0    -1  
$EndComp
Text GLabel 8800 1300 0    60   Input ~ 0
VBAT
$Comp
L Device:D_Schottky D?
U 1 1 5C0F416F
P 9100 1300
AR Path="/589B8E62/5C0F416F" Ref="D?"  Part="1" 
AR Path="/589B837C/5C0F416F" Ref="D401"  Part="1" 
AR Path="/5C0F416F" Ref="D401"  Part="1" 
F 0 "D401" H 9100 1084 50  0000 C CNN
F 1 "D" H 9100 1175 50  0000 C CNN
F 2 "Diode_SMD:D_0402_1005Metric" H 9100 1300 50  0001 C CNN
F 3 "" H 9100 1300 50  0001 C CNN
F 4 "COMCHIP" H 9100 1300 50  0001 C CNN "MFN"
F 5 "CDBQC0130L-HF" H 9100 1300 50  0001 C CNN "MPN"
F 6 "641-1519-1-ND" H 0   0   50  0001 C CNN "DISTPN"
	1    9100 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	9650 900  9650 950 
Connection ~ 9650 1300
Text GLabel 8900 950  0    60   Input ~ 0
VIN
$Comp
L Device:C C?
U 1 1 5C0F418B
P 9650 1550
AR Path="/589B8E62/5C0F418B" Ref="C?"  Part="1" 
AR Path="/589B837C/5C0F418B" Ref="C401"  Part="1" 
AR Path="/5C0F418B" Ref="C404"  Part="1" 
F 0 "C404" H 9675 1650 50  0000 L CNN
F 1 "22uf" H 9675 1450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9650 1550 50  0001 C CNN
F 3 "" H 9650 1550 50  0000 C CNN
F 4 "478-9839-1-ND" H 0   0   50  0001 C CNN "DISTPN"
F 5 "AVX" H 0   0   50  0001 C CNN "MFN"
F 6 "04026D226MAT2A" H 0   0   50  0001 C CNN "MPN"
	1    9650 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 900  9150 950 
Connection ~ 9650 950 
Wire Wire Line
	9250 1300 9650 1300
Wire Wire Line
	9650 1300 9650 1400
Wire Wire Line
	9150 950  9650 950 
Wire Wire Line
	9650 950  9650 1300
Wire Wire Line
	8900 950  9150 950 
Connection ~ 9150 950 
Wire Wire Line
	8800 1300 8950 1300
Wire Wire Line
	8950 1300 8950 1650
Wire Wire Line
	8950 1650 8800 1650
Connection ~ 8950 1300
Wire Wire Line
	8800 1750 9650 1750
Wire Wire Line
	9650 1750 9650 1800
Wire Wire Line
	9650 1700 9650 1750
Connection ~ 9650 1750
$Comp
L power:+2V5 #PWR?
U 1 1 5C0FCB58
P 2950 1150
AR Path="/59BD9E5E/5C0FCB58" Ref="#PWR?"  Part="1" 
AR Path="/589B837C/5C0FCB58" Ref="#PWR0107"  Part="1" 
AR Path="/5C0FCB58" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 2950 1000 50  0001 C CNN
F 1 "+2V5" H 2965 1323 50  0000 C CNN
F 2 "" H 2950 1150 50  0001 C CNN
F 3 "" H 2950 1150 50  0001 C CNN
	1    2950 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1950 4550 1950
Connection ~ 4450 1950
Wire Wire Line
	4550 1950 4550 2100
Wire Wire Line
	4100 2050 4100 1950
Wire Wire Line
	4100 1950 4350 1950
$Comp
L power:GND #PWR?
U 1 1 5C0F0234
P 1650 1750
AR Path="/59BD9E5E/5C0F0234" Ref="#PWR?"  Part="1" 
AR Path="/589B837C/5C0F0234" Ref="#PWR?"  Part="1" 
AR Path="/5C0F0234" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 1650 1500 50  0001 C CNN
F 1 "GND" H 1650 1600 50  0000 C CNN
F 2 "" H 1650 1750 50  0001 C CNN
F 3 "" H 1650 1750 50  0001 C CNN
	1    1650 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5C0F036E
P 5050 4800
AR Path="/59BD9E5E/5C0F036E" Ref="#PWR?"  Part="1" 
AR Path="/589B837C/5C0F036E" Ref="#PWR?"  Part="1" 
AR Path="/5C0F036E" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 5050 4550 50  0001 C CNN
F 1 "GND" H 5050 4650 50  0000 C CNN
F 2 "" H 5050 4800 50  0001 C CNN
F 3 "" H 5050 4800 50  0001 C CNN
	1    5050 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+2V5 #PWR?
U 1 1 5C0F0430
P 3250 2900
AR Path="/59BD9E5E/5C0F0430" Ref="#PWR?"  Part="1" 
AR Path="/589B837C/5C0F0430" Ref="#PWR?"  Part="1" 
AR Path="/5C0F0430" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 3250 2750 50  0001 C CNN
F 1 "+2V5" H 3265 3073 50  0000 C CNN
F 2 "" H 3250 2900 50  0001 C CNN
F 3 "" H 3250 2900 50  0001 C CNN
	1    3250 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+2V5 #PWR?
U 1 1 5C0F04CF
P 7050 3750
AR Path="/59BD9E5E/5C0F04CF" Ref="#PWR?"  Part="1" 
AR Path="/589B837C/5C0F04CF" Ref="#PWR?"  Part="1" 
AR Path="/5C0F04CF" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 7050 3600 50  0001 C CNN
F 1 "+2V5" H 7065 3923 50  0000 C CNN
F 2 "" H 7050 3750 50  0001 C CNN
F 3 "" H 7050 3750 50  0001 C CNN
	1    7050 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5C0F02FD
P 2700 4100
AR Path="/59BD9E5E/5C0F02FD" Ref="#PWR?"  Part="1" 
AR Path="/589B837C/5C0F02FD" Ref="#PWR?"  Part="1" 
AR Path="/5C0F02FD" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 2700 3850 50  0001 C CNN
F 1 "GND" H 2700 3950 50  0000 C CNN
F 2 "" H 2700 4100 50  0001 C CNN
F 3 "" H 2700 4100 50  0001 C CNN
	1    2700 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5C0F060E
P 4100 2050
AR Path="/59BD9E5E/5C0F060E" Ref="#PWR?"  Part="1" 
AR Path="/589B837C/5C0F060E" Ref="#PWR?"  Part="1" 
AR Path="/5C0F060E" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 4100 1800 50  0001 C CNN
F 1 "GND" H 4100 1900 50  0000 C CNN
F 2 "" H 4100 2050 50  0001 C CNN
F 3 "" H 4100 2050 50  0001 C CNN
	1    4100 2050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole J302
U 1 1 5C0F0B10
P 1300 7200
AR Path="/5C0F0B10" Ref="J302"  Part="1" 
AR Path="/5A58D47B/5C0F0B10" Ref="J?"  Part="1" 
AR Path="/589B837C/5C0F0B10" Ref="J?"  Part="1" 
F 0 "J302" H 1300 7300 50  0000 C CNN
F 1 "Conn_01x01" H 1300 7100 50  0001 C CNN
F 2 "library:taghole1.1mm" H 1300 7200 50  0001 C CNN
F 3 "" H 1300 7200 50  0001 C CNN
F 4 "No" H 1300 7200 60  0001 C CNN "Populate"
F 5 "DNF" H 1300 7200 60  0001 C CNN "Config"
F 6 "1" H 1300 7200 50  0001 C CNN "DNP"
	1    1300 7200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole J303
U 1 1 5C0F0B74
P 1000 7450
AR Path="/5C0F0B74" Ref="J303"  Part="1" 
AR Path="/5A58D47B/5C0F0B74" Ref="J?"  Part="1" 
AR Path="/589B837C/5C0F0B74" Ref="J?"  Part="1" 
F 0 "J303" H 1000 7550 50  0000 C CNN
F 1 "Conn_01x01" H 1000 7350 50  0001 C CNN
F 2 "library:taghole1.1mm" H 1000 7450 50  0001 C CNN
F 3 "" H 1000 7450 50  0001 C CNN
F 4 "No" H 1000 7450 60  0001 C CNN "Populate"
F 5 "DNF" H 1000 7450 60  0001 C CNN "Config"
F 6 "1" H 1000 7450 50  0001 C CNN "DNP"
	1    1000 7450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole J304
U 1 1 5C0F0BC2
P 1300 7450
AR Path="/5C0F0BC2" Ref="J304"  Part="1" 
AR Path="/5A58D47B/5C0F0BC2" Ref="J?"  Part="1" 
AR Path="/589B837C/5C0F0BC2" Ref="J?"  Part="1" 
F 0 "J304" H 1300 7550 50  0000 C CNN
F 1 "Conn_01x01" H 1300 7350 50  0001 C CNN
F 2 "library:taghole1.1mm" H 1300 7450 50  0001 C CNN
F 3 "" H 1300 7450 50  0001 C CNN
F 4 "No" H 1300 7450 60  0001 C CNN "Populate"
F 5 "DNF" H 1300 7450 60  0001 C CNN "Config"
F 6 "1" H 1300 7450 50  0001 C CNN "DNP"
	1    1300 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5C0F1033
P 8100 1350
AR Path="/59BD9E5E/5C0F1033" Ref="#PWR?"  Part="1" 
AR Path="/589B837C/5C0F1033" Ref="#PWR?"  Part="1" 
AR Path="/5C0F1033" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 8100 1100 50  0001 C CNN
F 1 "GND" H 8100 1200 50  0000 C CNN
F 2 "" H 8100 1350 50  0001 C CNN
F 3 "" H 8100 1350 50  0001 C CNN
	1    8100 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5C0F1290
P 4000 7650
AR Path="/59BD9E5E/5C0F1290" Ref="#PWR?"  Part="1" 
AR Path="/589B837C/5C0F1290" Ref="#PWR?"  Part="1" 
AR Path="/5C0F1290" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 4000 7400 50  0001 C CNN
F 1 "GND" H 4000 7500 50  0000 C CNN
F 2 "" H 4000 7650 50  0001 C CNN
F 3 "" H 4000 7650 50  0001 C CNN
	1    4000 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5C0F12BD
P 4500 7650
AR Path="/59BD9E5E/5C0F12BD" Ref="#PWR?"  Part="1" 
AR Path="/589B837C/5C0F12BD" Ref="#PWR?"  Part="1" 
AR Path="/5C0F12BD" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 4500 7400 50  0001 C CNN
F 1 "GND" H 4500 7500 50  0000 C CNN
F 2 "" H 4500 7650 50  0001 C CNN
F 3 "" H 4500 7650 50  0001 C CNN
	1    4500 7650
	1    0    0    -1  
$EndComp
$Comp
L power:+2V5 #PWR?
U 1 1 5C0F12FC
P 4500 6950
AR Path="/59BD9E5E/5C0F12FC" Ref="#PWR?"  Part="1" 
AR Path="/589B837C/5C0F12FC" Ref="#PWR?"  Part="1" 
AR Path="/5C0F12FC" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 4500 6800 50  0001 C CNN
F 1 "+2V5" H 4515 7123 50  0000 C CNN
F 2 "" H 4500 6950 50  0001 C CNN
F 3 "" H 4500 6950 50  0001 C CNN
	1    4500 6950
	1    0    0    -1  
$EndComp
$Comp
L power:+2V5 #PWR?
U 1 1 5C0F145C
P 9650 900
AR Path="/59BD9E5E/5C0F145C" Ref="#PWR?"  Part="1" 
AR Path="/589B837C/5C0F145C" Ref="#PWR?"  Part="1" 
AR Path="/5C0F145C" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 9650 750 50  0001 C CNN
F 1 "+2V5" H 9665 1073 50  0000 C CNN
F 2 "" H 9650 900 50  0001 C CNN
F 3 "" H 9650 900 50  0001 C CNN
	1    9650 900 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5C0F14F0
P 9150 900
AR Path="/5A58D47B/5C0F14F0" Ref="#FLG?"  Part="1" 
AR Path="/589B837C/5C0F14F0" Ref="#FLG?"  Part="1" 
AR Path="/5C0F14F0" Ref="#FLG0102"  Part="1" 
F 0 "#FLG0102" H 9150 975 50  0001 C CNN
F 1 "PWR_FLAG" H 9150 1050 50  0000 C CNN
F 2 "" H 9150 900 50  0001 C CNN
F 3 "" H 9150 900 50  0001 C CNN
	1    9150 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5C0F15AD
P 9650 1800
AR Path="/59BD9E5E/5C0F15AD" Ref="#PWR?"  Part="1" 
AR Path="/589B837C/5C0F15AD" Ref="#PWR?"  Part="1" 
AR Path="/5C0F15AD" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 9650 1550 50  0001 C CNN
F 1 "GND" H 9650 1650 50  0000 C CNN
F 2 "" H 9650 1800 50  0001 C CNN
F 3 "" H 9650 1800 50  0001 C CNN
	1    9650 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 2900 3250 3000
Wire Wire Line
	3450 3300 2400 3300
Connection ~ 2400 3300
Wire Wire Line
	3250 3400 2700 3400
Connection ~ 3250 3400
Text Notes 6800 1450 0    60   ~ 0
Test Points
Text Notes 8400 1950 0    60   ~ 0
Battery
$Comp
L PresTag-v3-rescue:RV-3028-C7-gpsparts U501
U 1 1 5EF60DDB
P 3350 7100
F 0 "U501" H 3350 7497 60  0000 C CNN
F 1 "RV-3028-C7" H 3350 7391 60  0000 C CNN
F 2 "library:RV-8803-C7" H 3250 7550 60  0001 C CNN
F 3 "" H 3350 7100 60  0001 C CNN
F 4 "2195-RV-3028-C732.768KHZ1PPM-TA-QACT-ND" H 1050 1000 50  0001 C CNN "DISTPN"
F 5 "Micro Crystal" H 1050 1000 50  0001 C CNN "MFN"
F 6 "RV-3028-C7 32.768KHZ 1PPM-TA-QA" H 1050 1000 50  0001 C CNN "MPN"
	1    3350 7100
	1    0    0    -1  
$EndComp
NoConn ~ 2800 7050
Wire Wire Line
	3900 7050 4500 7050
Wire Wire Line
	4500 7050 4500 7250
Wire Wire Line
	3900 7250 4000 7250
Wire Wire Line
	4000 7250 4000 7600
Wire Wire Line
	4500 7550 4500 7650
Wire Wire Line
	4500 6950 4500 7050
Connection ~ 4500 7050
Wire Wire Line
	3900 6950 4000 6950
Wire Wire Line
	4000 6950 4000 7250
Connection ~ 4000 7250
Wire Wire Line
	3900 7150 4200 7150
Wire Wire Line
	4200 7150 4200 7250
Wire Wire Line
	4200 7550 4200 7600
Wire Wire Line
	4200 7600 4000 7600
Connection ~ 4000 7600
Wire Wire Line
	4000 7600 4000 7650
$Comp
L Device:R R1
U 1 1 5EF75C00
P 4200 7400
F 0 "R1" H 4270 7446 50  0000 L CNN
F 1 "10k" H 4270 7355 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 4130 7400 50  0001 C CNN
F 3 "~" H 4200 7400 50  0001 C CNN
F 4 "311-10.0KMCT-ND" H 1050 1000 50  0001 C CNN "DISTPN"
F 5 "Yaego" H 1050 1000 50  0001 C CNN "MFN"
F 6 "RC0201FR-0710KL" H 1050 1000 50  0001 C CNN "MPN"
F 7 "MF-RES-0402-10K" H 1050 1000 50  0001 C CNN "Macrofab"
	1    4200 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BEC Q501
U 1 1 5B44F199
P 1750 3650
F 0 "Q501" H 1950 3700 50  0000 L CNN
F 1 "Q_NPN_BEC" H 1950 3600 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-883" H 1950 3750 50  0001 C CNN
F 3 "" H 1750 3650 50  0001 C CNN
F 4 "Nexperia" H 1750 3650 60  0001 C CNN "MFN"
F 5 "BC847AMB,315" H 1750 3650 60  0001 C CNN "MPN"
F 6 "1727-2632-1-ND" H 0   0   50  0001 C CNN "DISTPN"
	1    1750 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 3650 1550 3650
$Comp
L at25xe:at25ex321D-UUN U1
U 1 1 5FD47223
P 2300 1350
F 0 "U1" H 2300 1765 50  0000 C CNN
F 1 "at25ex321D-UUN" H 2300 1674 50  0000 C CNN
F 2 "library:adesto_wlcsp12" H 2300 1350 50  0001 C CNN
F 3 "" H 2300 1350 50  0001 C CNN
F 4 "1265-AT25XE321D-UUN-TCT-ND" H 2300 1350 50  0001 C CNN "DISTPN"
F 5 "adesto" H 2300 1350 50  0001 C CNN "MFN"
F 6 "AT25XE321D-UUN-T" H 2300 1350 50  0001 C CNN "MPN"
	1    2300 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1650 1650 1650
Wire Wire Line
	1650 1650 1650 1750
Wire Wire Line
	2850 1200 2950 1200
Wire Wire Line
	2950 1200 2950 1150
Text Label 2850 1500 0    60   ~ 0
AT25_SCK
Text Label 2850 1650 0    60   ~ 0
AT25_MOSI
Text Label 1750 1350 2    60   ~ 0
AT25_MISO
Text Label 1400 1200 2    60   ~ 0
AT25_nCS
Text Label 4550 4700 3    60   ~ 0
AT25_SCK
Text Label 4650 4700 3    60   ~ 0
AT25_MISO
Text Label 4750 4700 3    60   ~ 0
AT25_MOSI
Wire Wire Line
	6050 3100 6050 2950
Wire Wire Line
	6050 2950 6250 2950
Wire Wire Line
	6050 3200 6150 3200
Wire Wire Line
	6150 3200 6150 3100
Wire Wire Line
	6150 3100 6250 3100
Text Label 4450 4700 3    60   ~ 0
AT25_nCS
Wire Wire Line
	6050 3800 7050 3800
Text Notes 5150 1950 0    60   ~ 0
Note: PA15 and PB4 pulled up on reset !
Wire Wire Line
	2850 1350 2950 1350
Wire Wire Line
	2950 1350 2950 1200
Connection ~ 2950 1200
NoConn ~ 1750 1500
Wire Wire Line
	1400 1200 1750 1200
Text Label 4650 2100 1    60   ~ 0
SCL
Text Label 6050 3500 0    60   ~ 0
LPS_CS
Text Label 4850 2100 1    60   ~ 0
LPS_PWR
Wire Wire Line
	5050 4700 5050 4800
Text Label 5050 2100 1    60   ~ 0
LPS_SCK
Text Label 6050 3300 0    60   ~ 0
LPS_MOSI
Text Label 6050 3400 0    60   ~ 0
LPS_MISO
Text Label 2350 5550 2    60   ~ 0
LPS_PWR
Text Label 4150 5650 0    60   ~ 0
LPS_PWR
$Comp
L power:GND #PWR?
U 1 1 605AB868
P 4150 6150
AR Path="/59BD9E5E/605AB868" Ref="#PWR?"  Part="1" 
AR Path="/589B837C/605AB868" Ref="#PWR?"  Part="1" 
AR Path="/605AB868" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 4150 5900 50  0001 C CNN
F 1 "GND" H 4150 6000 50  0000 C CNN
F 2 "" H 4150 6150 50  0001 C CNN
F 3 "" H 4150 6150 50  0001 C CNN
	1    4150 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5750 4050 5750
Wire Wire Line
	4150 5750 4150 5850
Wire Wire Line
	4000 5850 4150 5850
Connection ~ 4150 5850
Wire Wire Line
	4150 5850 4150 6150
Wire Wire Line
	4000 5650 4150 5650
Text Label 4300 6050 0    60   ~ 0
LPS_CS
Wire Wire Line
	4000 6050 4300 6050
NoConn ~ 4000 5950
NoConn ~ 2350 5750
Text Label 2350 5650 2    60   ~ 0
LPS_SCK
Text Label 2350 5850 2    60   ~ 0
LPS_MOSI
$Comp
L Device:C C?
U 1 1 605F4F5C
P 1550 5150
AR Path="/59BD9E5E/605F4F5C" Ref="C?"  Part="1" 
AR Path="/589B837C/605F4F5C" Ref="C?"  Part="1" 
AR Path="/605F4F5C" Ref="C1"  Part="1" 
F 0 "C1" H 1575 5250 50  0000 L CNN
F 1 "0.1uf" H 1575 5050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 1588 5000 50  0001 C CNN
F 3 "" H 1550 5150 50  0001 C CNN
F 4 "MF-CAP-0402-0.1uF" H 1550 5150 60  0001 C CNN "Macrofab"
F 5 "Murata" H 1550 5150 60  0001 C CNN "MFN"
F 6 "490-10403-1-ND" H -5450 1100 50  0001 C CNN "DISTPN"
F 7 "GRM033C81E104KE14D" H -5450 1100 50  0001 C CNN "MPN"
	1    1550 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 605F69E4
P 1550 5350
AR Path="/59BD9E5E/605F69E4" Ref="#PWR?"  Part="1" 
AR Path="/589B837C/605F69E4" Ref="#PWR?"  Part="1" 
AR Path="/605F69E4" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 1550 5100 50  0001 C CNN
F 1 "GND" H 1550 5200 50  0000 C CNN
F 2 "" H 1550 5350 50  0001 C CNN
F 3 "" H 1550 5350 50  0001 C CNN
	1    1550 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 5300 1550 5350
Text Label 1450 4900 2    60   ~ 0
LPS_PWR
Wire Wire Line
	1450 4900 1550 4900
Wire Wire Line
	1550 4900 1550 5000
Wire Wire Line
	2700 3700 2700 3400
NoConn ~ 3450 3500
NoConn ~ 3450 3600
NoConn ~ 3450 3700
NoConn ~ 4850 4700
$Comp
L power:GND #PWR?
U 1 1 6075C6DA
P 4350 4700
AR Path="/59BD9E5E/6075C6DA" Ref="#PWR?"  Part="1" 
AR Path="/589B837C/6075C6DA" Ref="#PWR?"  Part="1" 
AR Path="/6075C6DA" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 4350 4450 50  0001 C CNN
F 1 "GND" H 4350 4550 50  0000 C CNN
F 2 "" H 4350 4700 50  0001 C CNN
F 3 "" H 4350 4700 50  0001 C CNN
	1    4350 4700
	1    0    0    -1  
$EndComp
Text Label 2350 5950 2    60   ~ 0
LPS_MISO
NoConn ~ 4950 2100
NoConn ~ 6050 3700
$Comp
L PresTag-v3-rescue:stm32l432-gpsparts U302
U 1 1 58A7531D
P 3450 3000
AR Path="/58A7531D" Ref="U302"  Part="1" 
AR Path="/589B837C/58A7531D" Ref="U302"  Part="1" 
F 0 "U302" H 4900 2850 60  0000 R CNN
F 1 "stm32l431kc" H 5050 2300 60  0000 R CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm" H 3450 3000 60  0001 C CNN
F 3 "" H 3450 3000 60  0001 C CNN
F 4 "STMicroelectronics" H 3450 3000 60  0001 C CNN "MFN"
F 5 "497-16578-ND" H 3450 3000 60  0001 C CNN "DISTPN"
F 6 "STM32L432KCU6" H 0   0   50  0001 C CNN "MPN"
	1    3450 3000
	1    0    0    -1  
$EndComp
NoConn ~ 6050 3600
$Comp
L lps27:LPS27HHWTR U2
U 1 1 60C8320F
P 2350 5550
F 0 "U2" H 3175 5837 60  0000 C CNN
F 1 "LPS27HHWTR" H 3175 5731 60  0000 C CNN
F 2 "library:LPS27HHWTR" H 3175 5875 60  0001 C CNN
F 3 "" H 2350 5550 60  0000 C CNN
	1    2350 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5550 4050 5550
Wire Wire Line
	4050 5550 4050 5750
Connection ~ 4050 5750
Wire Wire Line
	4050 5750 4150 5750
NoConn ~ 4950 4700
$Comp
L Device:C C2
U 1 1 60CC6CFC
P 7050 3950
F 0 "C2" H 7075 4050 50  0000 L CNN
F 1 "0.1uf" H 7075 3850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 7088 3800 50  0001 C CNN
F 3 "" H 7050 3950 50  0001 C CNN
F 4 "MF-CAP-0402-0.1uF" H 7050 3950 60  0001 C CNN "Macrofab"
F 5 "Murata" H 7050 3950 60  0001 C CNN "MFN"
F 6 "GRM033C81E104KE14D" H 7050 3950 60  0001 C CNN "MPN"
F 7 "490-10403-1-ND" H 4350 100 50  0001 C CNN "DISTPN"
	1    7050 3950
	1    0    0    -1  
$EndComp
Connection ~ 7050 3800
$Comp
L power:GND #PWR?
U 1 1 60CC7D34
P 7050 4100
AR Path="/59BD9E5E/60CC7D34" Ref="#PWR?"  Part="1" 
AR Path="/589B837C/60CC7D34" Ref="#PWR?"  Part="1" 
AR Path="/60CC7D34" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 7050 3850 50  0001 C CNN
F 1 "GND" H 7050 3950 50  0000 C CNN
F 2 "" H 7050 4100 50  0001 C CNN
F 3 "" H 7050 4100 50  0001 C CNN
	1    7050 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C101
U 1 1 620BE21B
P 7450 3950
F 0 "C101" H 7475 4050 50  0000 L CNN
F 1 "1uf" H 7475 3850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 7488 3800 50  0001 C CNN
F 3 "" H 7450 3950 50  0001 C CNN
F 4 "" H 7450 3950 60  0001 C CNN "Macrofab"
F 5 "Murata" H 7450 3950 60  0001 C CNN "MFN"
F 6 "490-7229-1-ND" H 7450 3950 60  0001 C CNN "MPN"
F 7 "GRM033R60J105MEA2D" H 4750 100 50  0001 C CNN "DISTPN"
	1    7450 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3800 7450 3800
Wire Wire Line
	7450 4100 7050 4100
Connection ~ 7050 4100
$EndSCHEMATC
