(sym_lib_table
  (lib (name "4xxx")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/4xxx.lib")(options "")(descr "")(disabled))
  (lib (name "4xxx_IEEE")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/4xxx_IEEE.lib")(options "")(descr "")(disabled))
  (lib (name "74xGxx")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/74xGxx.lib")(options "")(descr "")(disabled))
  (lib (name "74xx")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/74xx.lib")(options "")(descr "")(disabled))
  (lib (name "74xx_IEEE")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/74xx_IEEE.lib")(options "")(descr "")(disabled))
  (lib (name "Connector")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/Connector.lib")(options "")(descr "")(disabled))
  (lib (name "Connector_Generic_MountingPin")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/Connector_Generic_MountingPin.lib")(options "")(descr "")(disabled))
  (lib (name "FPGA_Microsemi")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/FPGA_Microsemi.lib")(options "")(descr "")(disabled))
  (lib (name "MCU_Espressif")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/MCU_Espressif.lib")(options "")(descr "")(disabled))
  (lib (name "MCU_Microchip_8051")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/MCU_Microchip_8051.lib")(options "")(descr "")(disabled))
  (lib (name "MCU_Microchip_ATmega")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/MCU_Microchip_ATmega.lib")(options "")(descr "")(disabled))
  (lib (name "MCU_Microchip_ATtiny")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/MCU_Microchip_ATtiny.lib")(options "")(descr "")(disabled))
  (lib (name "MCU_Microchip_AVR")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/MCU_Microchip_AVR.lib")(options "")(descr "")(disabled))
  (lib (name "MCU_Nordic")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/MCU_Nordic.lib")(options "")(descr "")(disabled))
  (lib (name "MCU_ST_STM32F0")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/MCU_ST_STM32F0.lib")(options "")(descr "")(disabled))
  (lib (name "MCU_ST_STM32F1")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/MCU_ST_STM32F1.lib")(options "")(descr "")(disabled))
  (lib (name "MCU_ST_STM32F2")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/MCU_ST_STM32F2.lib")(options "")(descr "")(disabled))
  (lib (name "MCU_ST_STM32F3")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/MCU_ST_STM32F3.lib")(options "")(descr "")(disabled))
  (lib (name "MCU_ST_STM32F4")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/MCU_ST_STM32F4.lib")(options "")(descr "")(disabled))
  (lib (name "MCU_ST_STM32F7")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/MCU_ST_STM32F7.lib")(options "")(descr "")(disabled))
  (lib (name "MCU_ST_STM32H7")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/MCU_ST_STM32H7.lib")(options "")(descr "")(disabled))
  (lib (name "MCU_ST_STM32L0")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/MCU_ST_STM32L0.lib")(options "")(descr "")(disabled))
  (lib (name "MCU_ST_STM32L1")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/MCU_ST_STM32L1.lib")(options "")(descr "")(disabled))
  (lib (name "MCU_ST_STM32L4")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/MCU_ST_STM32L4.lib")(options "")(descr "")(disabled))
  (lib (name "MCU_ST_STM32L4+")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/MCU_ST_STM32L4+.lib")(options "")(descr "")(disabled))
  (lib (name "RF_Amplifier")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/RF_Amplifier.lib")(options "")(descr "")(disabled))
  (lib (name "RF_Switch")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/RF_Switch.lib")(options "")(descr "")(disabled))
  (lib (name "tagbase-ultralight-rescue")(type "Legacy")(uri "${KIPRJMOD}/tagbase-ultralight-rescue.lib")(options "")(descr "")(disabled))
  (lib (name "tagbreakout-jlcpcb-v2-rescue")(type "Legacy")(uri "${KIPRJMOD}/tagbreakout-jlcpcb-v2-rescue.lib")(options "")(descr "")(disabled))
  (lib (name "tag-breakout-v2-rescue")(type "Legacy")(uri "${KIPRJMOD}/tag-breakout-v2-rescue.lib")(options "")(descr ""))
)
